{"title":"1_中級1", "problems":[
{"difficulty":4,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"中級1",
"data":[0,-1,-1,-1,-1,-1,0,-1,3,-1,-1,-1,1,2,2,-1,-1,-1,1,-1,-1,2,3,2,2,2,2,-1,-1,2,-1,-1,1,2,-1,3,2,-1,-1,0,1,-1,2,3,-1,-1,2,-1,-1,-1,2,2,1,-1,1,3,1,-1,-1,1,3,2,-1,-1,-1,3,2,-1,-1,3,-1,1,-1,2,2,-1,1,-1,-1,-1,3,-1,-1,-1,1,3,-1,-1,-1,3,2,3,2,-1,3,-1,1,3,0,-1,2,-1,1,1,2,-1,-1,-1,2,2,-1,2,2,2,3,-1,2,-1,-1,-1,2,2,2,1,1,1,0,-1,1,2,-1,-1,2,-1,2,-1,2,1,-1,-1,-1,0,-1,-1,2,-1,3,-1,-1,2,3,-1,-1,-1,-1,-1,1,-1,2,3,-1,2,2,3,2,-1,2,-1,2,-1,-1,-1,-1,-1,2,-1,-1,-1,3,-1,2,-1,3,-1,-1,-1,1,-1,0,3,3,1,3,2,-1,-1,2,3,-1,-1]}
,
{"difficulty":5,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"中級2",
"data":[2,2,-1,3,-1,2,1,2,-1,1,-1,-1,-1,-1,-1,2,-1,1,-1,-1,3,1,2,-1,2,2,-1,-1,-1,0,2,2,-1,1,1,2,1,2,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,1,-1,-1,2,0,2,-1,-1,-1,-1,-1,-1,3,1,-1,-1,-1,-1,1,3,-1,-1,-1,2,-1,3,-1,-1,-1,-1,2,1,1,3,2,2,0,-1,0,-1,3,3,2,-1,-1,2,-1,1,-1,1,-1,-1,-1,-1,2,2,-1,-1,-1,1,-1,3,-1,-1,3,-1,-1,-1,1,-1,3,3,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,1,-1,-1,0,-1,-1,2,2,-1,-1,1,-1,-1,-1,1,-1,-1,2,2,-1,3,-1,-1,0,-1,-1,-1,1,2,-1,3,-1,0,-1,-1,3,-1,-1,-1,-1,1,-1,-1,3,-1,-1,-1,3,-1,-1,-1,1,-1,-1,-1,0,1,-1,1,1,-1,0,-1,0,-1,-1,-1,0]}
,
{"difficulty":6,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"中級3",
"data":[3,-1,1,-1,0,-1,-1,3,-1,-1,1,-1,3,-1,-1,-1,0,-1,1,3,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,0,-1,3,-1,2,1,2,2,2,2,2,-1,1,-1,-1,3,-1,2,3,-1,1,2,2,-1,-1,2,-1,-1,-1,-1,3,2,-1,-1,1,1,-1,-1,3,-1,-1,2,-1,-1,2,-1,3,3,-1,1,-1,-1,-1,-1,-1,0,2,2,-1,-1,1,-1,2,0,-1,-1,-1,1,3,1,2,2,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,-1,1,2,-1,-1,2,2,2,-1,2,-1,2,-1,-1,3,0,2,-1,-1,3,-1,-1,2,2,-1,2,-1,-1,-1,-1,3,-1,-1,-1,-1,0,-1,2,2,-1,-1,1,-1,3,-1,-1,-1,2,3,3,2,-1,-1,-1,-1,-1,-1,1,-1,-1,1,3,1,2,2,-1,-1,1,-1,3]}
,
{"difficulty":6,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"中級4",
"data":[3,-1,3,-1,2,-1,1,3,2,3,-1,-1,-1,-1,1,-1,3,-1,-1,-1,-1,1,1,-1,3,1,-1,1,-1,-1,-1,2,3,-1,-1,-1,2,-1,-1,3,-1,2,-1,3,3,-1,2,1,-1,-1,-1,-1,-1,-1,2,-1,-1,0,1,2,3,-1,2,2,-1,-1,-1,-1,-1,-1,2,-1,2,-1,2,3,-1,3,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,2,2,2,-1,-1,2,1,2,-1,-1,1,3,-1,-1,2,1,1,-1,-1,3,-1,1,2,-1,-1,3,1,2,2,-1,-1,-1,-1,2,-1,3,2,-1,-1,-1,1,-1,0,2,1,-1,-1,-1,1,3,-1,-1,-1,3,-1,3,2,2,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,3,-1,3,3,-1,-1,2,-1,3,-1,3,-1,-1,-1,1,2,2,-1,-1,-1,-1,-1,2,2,-1,2,3,-1,-1,0,2,-1,1,0,-1,-1,-1,0,-1,0,-1,-1,0]}
,
{"difficulty":7,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"中級5",
"data":[3,-1,2,3,-1,2,3,-1,-1,0,3,-1,-1,-1,2,3,-1,3,3,-1,-1,-1,-1,-1,-1,2,1,2,-1,-1,-1,2,-1,1,-1,-1,2,2,2,2,3,-1,3,-1,3,-1,-1,2,-1,-1,-1,2,2,-1,-1,2,2,2,-1,-1,3,-1,-1,2,3,2,1,-1,1,3,1,2,2,1,2,2,-1,3,2,1,2,-1,2,-1,-1,-1,-1,0,-1,-1,-1,-1,3,-1,2,-1,3,2,0,-1,-1,0,-1,2,2,-1,-1,2,-1,-1,3,1,2,2,2,-1,-1,2,-1,2,-1,-1,-1,-1,2,-1,-1,2,-1,2,3,-1,-1,1,2,1,-1,1,2,1,3,-1,2,-1,-1,-1,1,-1,3,2,-1,-1,-1,-1,1,3,2,-1,2,-1,3,2,1,2,2,-1,1,-1,2,-1,-1,2,2,-1,3,1,-1,3,2,2,0,1,-1,-1,-1,0,-1,-1,-1,3,-1,1,2,3,-1,-1,-1,0,0,-1]}
]}
