{"title":"2_上級1", "problems":[
{"difficulty":8,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"上級1",
"data":[-1,0,0,-1,1,0,-1,0,1,-1,3,-1,0,-1,-1,-1,-1,-1,-1,1,2,-1,1,-1,-1,2,3,-1,1,2,2,3,-1,-1,-1,1,-1,-1,-1,-1,-1,2,1,3,-1,2,3,2,-1,3,2,-1,-1,-1,-1,2,2,-1,-1,3,3,2,-1,3,-1,-1,2,3,-1,-1,-1,-1,-1,3,-1,2,-1,-1,1,-1,2,-1,0,-1,1,3,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,1,2,3,3,-1,2,2,2,1,-1,3,1,-1,2,3,-1,-1,-1,-1,-1,2,-1,-1,-1,3,1,3,2,-1,3,1,1,3,-1,3,-1,2,1,-1,1,-1,-1,-1,2,-1,-1,3,-1,-1,3,-1,-1,-1,2,2,2,2,1,-1,-1,-1,0,-1,3,2,-1,-1,-1,2,2,-1,-1,-1,1,-1,2,1,-1,2,-1,-1,-1,-1,-1,-1,3,2,0,-1,2,1,3,1,3,-1,1,-1,-1,3,-1,-1,-1,-1,-1]}
,
{"difficulty":8,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"上級2",
"data":[3,2,-1,-1,1,3,-1,-1,3,3,2,2,-1,2,-1,-1,-1,1,-1,2,2,-1,-1,-1,-1,3,-1,1,-1,-1,1,3,-1,-1,-1,-1,3,1,-1,3,2,-1,-1,2,3,2,-1,2,-1,-1,-1,-1,3,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,3,-1,2,3,3,2,-1,2,-1,-1,-1,-1,2,-1,1,2,-1,2,-1,3,-1,-1,-1,3,-1,-1,-1,-1,3,1,0,2,-1,2,1,-1,2,-1,-1,1,2,3,-1,2,-1,-1,1,-1,-1,-1,-1,1,-1,-1,1,3,2,-1,1,2,-1,1,2,2,-1,3,-1,1,-1,1,3,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,2,2,-1,-1,1,3,0,3,3,-1,1,3,2,3,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,0,-1,-1,2,3,-1,-1,3,-1,1,-1,-1,-1,-1,1,-1,-1,1,-1,0,-1,-1,0,-1]}
,
{"difficulty":9,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"上級3",
"data":[-1,-1,2,-1,2,-1,-1,-1,3,2,2,-1,1,-1,1,1,1,-1,1,-1,1,2,2,1,1,1,-1,-1,1,-1,-1,2,-1,2,-1,-1,2,2,-1,3,2,2,-1,2,-1,3,-1,-1,1,-1,3,-1,3,2,-1,2,2,-1,-1,-1,2,-1,-1,-1,-1,-1,3,1,-1,2,2,-1,-1,2,0,-1,3,2,-1,3,-1,3,2,3,-1,3,2,0,1,-1,-1,2,-1,-1,1,-1,-1,-1,-1,3,2,-1,-1,2,2,-1,2,3,-1,-1,2,-1,-1,1,3,-1,-1,-1,1,-1,-1,1,2,2,1,-1,2,-1,-1,-1,-1,3,2,-1,-1,3,-1,-1,2,3,-1,2,-1,-1,-1,2,-1,-1,0,-1,2,1,-1,3,-1,2,2,3,-1,-1,2,-1,-1,1,1,2,-1,-1,0,3,-1,-1,-1,-1,-1,3,-1,3,-1,3,-1,1,0,-1,1,2,-1,2,-1,-1,0,-1,0,-1,-1,-1,-1,2,-1,3]}
,
{"difficulty":9,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"上級4",
"data":[3,-1,1,-1,0,-1,-1,0,-1,-1,1,2,-1,-1,1,-1,0,-1,3,1,-1,-1,-1,1,0,-1,-1,0,-1,-1,-1,-1,1,-1,-1,-1,2,1,2,-1,1,-1,3,-1,-1,-1,-1,2,-1,1,-1,-1,1,0,-1,2,1,-1,3,-1,2,-1,-1,2,-1,1,-1,-1,2,-1,3,-1,-1,-1,2,-1,-1,-1,2,2,3,-1,1,2,2,-1,1,-1,-1,-1,2,3,-1,-1,-1,3,-1,2,1,1,-1,-1,-1,-1,1,-1,3,2,3,3,-1,-1,3,3,-1,0,2,-1,-1,-1,2,-1,1,1,-1,-1,-1,1,-1,2,1,3,-1,-1,2,1,-1,3,-1,-1,2,-1,1,-1,-1,-1,1,-1,1,-1,-1,2,1,3,-1,-1,2,3,2,1,1,-1,1,2,2,-1,-1,-1,-1,-1,2,2,1,-1,2,-1,2,0,-1,2,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,3,2,-1,2,2,2,-1,3,-1,3]}
,
{"difficulty":10,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"上級5",
"data":[0,0,1,-1,-1,-1,0,-1,0,-1,-1,2,-1,3,2,-1,1,-1,1,-1,-1,2,-1,2,0,2,3,-1,2,3,-1,1,1,3,2,-1,1,-1,-1,-1,3,-1,-1,-1,-1,-1,2,3,1,-1,-1,-1,0,-1,-1,2,1,-1,2,2,-1,-1,2,3,1,-1,3,2,2,-1,2,2,1,2,-1,2,2,2,-1,2,2,-1,3,2,2,2,1,-1,2,2,2,-1,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,3,-1,3,2,3,-1,2,2,3,1,2,-1,3,1,-1,1,3,1,-1,1,3,1,3,-1,3,2,2,-1,3,3,2,-1,-1,3,1,-1,2,2,-1,-1,2,-1,-1,-1,2,3,2,-1,-1,-1,-1,-1,3,-1,-1,-1,3,-1,3,1,2,1,-1,2,3,-1,1,1,2,1,-1,2,-1,-1,1,-1,1,-1,2,3,-1,2,-1,-1,3,-1,3,-1,-1,-1,2,2,3]}
]}
