{"title":"3_特級1", "problems":[
{"difficulty":9,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"特級1",
"data":[3,-1,-1,2,1,3,2,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,2,2,2,2,-1,-1,2,-1,3,1,2,-1,-1,-1,2,-1,3,-1,1,2,2,0,2,1,2,2,1,2,2,-1,-1,-1,3,-1,-1,2,2,3,-1,-1,-1,3,-1,-1,2,-1,-1,-1,2,3,-1,2,-1,-1,2,1,-1,2,-1,1,-1,-1,-1,2,3,2,3,2,-1,-1,3,2,2,-1,-1,1,2,-1,-1,-1,-1,2,-1,3,-1,-1,-1,-1,2,1,2,-1,-1,2,-1,3,-1,-1,3,2,-1,-1,-1,3,2,-1,-1,2,-1,2,-1,2,-1,-1,2,1,1,3,2,-1,-1,2,-1,2,2,1,2,-1,1,-1,3,-1,-1,-1,3,-1,2,-1,2,-1,-1,-1,1,2,-1,-1,2,-1,0,2,3,3,-1,3,2,-1,-1,-1,-1,-1,-1,-1,-1,1,2,-1,3,-1,-1,3,-1,0,0,-1,0,-1,-1,0,-1,-1,-1]}
,
{"difficulty":10,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"特級2",
"data":[-1,1,3,-1,-1,2,-1,0,-1,-1,2,-1,-1,-1,1,3,-1,-1,-1,0,2,1,2,-1,-1,-1,0,-1,-1,2,2,-1,-1,-1,1,1,0,2,-1,3,-1,-1,-1,3,2,-1,-1,-1,-1,-1,2,2,2,-1,2,1,-1,2,2,-1,-1,3,2,3,-1,2,-1,-1,2,-1,1,2,-1,-1,-1,-1,3,-1,2,2,2,-1,-1,-1,1,-1,3,-1,-1,2,-1,2,3,1,2,-1,3,2,-1,-1,2,2,1,2,-1,-1,2,-1,1,-1,-1,1,-1,2,1,-1,-1,-1,2,-1,2,2,-1,1,-1,1,-1,-1,1,3,-1,2,1,2,-1,2,-1,-1,-1,-1,-1,-1,-1,2,1,1,-1,2,3,-1,3,-1,-1,-1,-1,-1,-1,-1,2,-1,3,-1,-1,3,1,0,2,2,-1,-1,-1,2,-1,-1,1,-1,-1,0,2,3,3,-1,2,3,1,-1,1,-1,3,2,2,2,-1,-1,-1,-1,3,-1,-1,-1]}
,
{"difficulty":10,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"特級3",
"data":[2,-1,1,2,-1,-1,-1,0,0,-1,2,-1,-1,-1,1,2,-1,-1,2,-1,2,-1,-1,-1,3,-1,3,-1,-1,1,-1,-1,1,2,-1,1,-1,-1,2,-1,-1,-1,-1,-1,3,-1,1,-1,-1,2,1,2,-1,1,1,-1,2,2,-1,2,-1,2,1,-1,3,3,2,-1,-1,-1,3,1,-1,1,1,1,-1,2,2,-1,-1,1,2,2,-1,-1,3,2,-1,-1,-1,1,-1,-1,2,-1,-1,1,-1,2,-1,3,-1,2,2,2,2,2,-1,2,2,1,-1,-1,1,2,-1,3,2,-1,3,2,2,3,-1,-1,1,2,1,2,-1,1,-1,-1,-1,2,2,2,-1,2,-1,-1,1,3,2,2,-1,-1,-1,2,3,-1,-1,3,-1,-1,-1,3,1,-1,2,2,1,-1,-1,-1,1,-1,1,2,-1,-1,-1,0,2,3,-1,-1,1,3,0,-1,0,0,-1,2,-1,3,-1,-1,-1,-1,-1,1,-1,-1,-1,2,2,-1]}
,
{"difficulty":10,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"特級4",
"data":[1,-1,0,-1,0,0,2,-1,-1,0,-1,2,-1,-1,-1,2,-1,-1,3,-1,1,2,-1,1,-1,-1,1,-1,1,0,2,3,2,0,1,-1,1,-1,1,-1,-1,2,-1,2,3,-1,1,-1,-1,-1,-1,-1,-1,0,-1,-1,1,-1,2,2,1,2,-1,-1,3,-1,2,-1,1,2,3,3,-1,2,2,2,1,2,3,2,1,-1,-1,1,-1,-1,-1,-1,-1,2,2,2,-1,2,1,-1,2,0,-1,-1,-1,-1,1,2,-1,2,3,-1,3,1,2,-1,-1,-1,-1,-1,2,-1,-1,3,3,2,1,1,3,2,0,-1,2,2,2,3,-1,1,-1,2,-1,-1,2,3,2,2,-1,3,-1,-1,3,-1,-1,-1,-1,-1,-1,1,-1,1,2,-1,2,-1,-1,2,-1,2,-1,1,3,2,2,2,2,2,-1,2,-1,-1,1,-1,2,2,-1,2,-1,-1,3,-1,-1,-1,2,-1,3,-1,-1,3,1,2,-1,3,-1,3]}
,
{"difficulty":10,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"特級5",
"data":[-1,-1,-1,-1,0,0,-1,-1,0,-1,-1,3,2,-1,-1,1,1,3,1,1,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,2,2,-1,-1,-1,-1,2,-1,3,-1,-1,-1,3,2,2,2,2,0,-1,-1,2,1,2,-1,2,-1,-1,1,3,2,-1,1,2,2,-1,2,2,-1,2,2,-1,2,-1,-1,1,2,2,-1,2,-1,1,3,1,2,-1,-1,-1,-1,2,1,-1,-1,-1,3,-1,2,3,-1,3,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,3,-1,-1,1,3,1,2,-1,1,2,3,-1,-1,-1,3,-1,-1,1,-1,1,-1,-1,2,-1,-1,-1,2,2,3,2,3,-1,2,-1,-1,0,-1,-1,-1,-1,2,-1,3,-1,-1,3,-1,1,-1,-1,2,-1,-1,0,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,2,1,2,3,-1,1,0,2,2,-1,-1,-1,-1,1,-1]}
]}
