{"title":"B1", "problems":[
{"difficulty":5,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"B1-1",
"data":[0,-1,-1,-1,-1,-1,0,-1,3,-1,-1,-1,1,2,2,-1,-1,-1,1,-1,-1,2,3,2,2,2,2,-1,-1,2,-1,-1,1,2,-1,3,2,-1,-1,0,1,-1,2,3,-1,-1,2,-1,-1,-1,2,2,1,-1,1,3,1,-1,-1,1,3,2,-1,-1,-1,3,2,-1,-1,3,-1,1,-1,2,2,-1,1,-1,-1,-1,3,-1,-1,-1,1,3,-1,-1,-1,3,2,3,2,-1,3,-1,1,3,0,-1,2,-1,1,1,2,-1,-1,-1,2,2,-1,2,2,2,3,-1,2,-1,-1,-1,2,2,2,1,1,1,0,-1,1,2,-1,-1,2,-1,2,-1,2,1,-1,-1,-1,0,-1,-1,2,-1,3,-1,-1,2,3,-1,-1,-1,-1,-1,1,-1,2,3,-1,2,2,3,2,-1,2,-1,2,-1,-1,-1,-1,-1,2,-1,-1,-1,3,-1,2,-1,3,-1,-1,-1,1,-1,0,3,3,1,3,2,-1,-1,2,3,-1,-1]}
,
{"difficulty":6,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"B1-2",
"data":[2,2,-1,3,-1,2,1,2,-1,1,-1,-1,-1,-1,-1,2,-1,1,-1,-1,3,1,2,-1,2,2,-1,-1,-1,0,2,2,-1,1,1,2,1,2,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,1,-1,-1,2,0,2,-1,-1,-1,-1,-1,-1,3,1,-1,-1,-1,-1,1,3,-1,-1,-1,2,-1,3,-1,-1,-1,-1,2,1,1,3,2,2,0,-1,0,-1,3,3,2,-1,-1,2,-1,1,-1,1,-1,-1,-1,-1,2,2,-1,-1,-1,1,-1,3,-1,-1,3,-1,-1,-1,1,-1,3,3,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,1,-1,-1,0,-1,-1,2,2,-1,-1,1,-1,-1,-1,1,-1,-1,2,2,-1,3,-1,-1,0,-1,-1,-1,1,2,-1,3,-1,0,-1,-1,3,-1,-1,-1,-1,1,-1,-1,3,-1,-1,-1,3,-1,-1,-1,1,-1,-1,-1,0,1,-1,1,1,-1,0,-1,0,-1,-1,-1,0]}
,
{"difficulty":6,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"B1-3",
"data":[3,-1,1,-1,0,-1,-1,3,-1,-1,1,-1,3,-1,-1,-1,0,-1,1,3,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,0,-1,3,-1,2,1,2,2,2,2,2,-1,1,-1,-1,3,-1,2,3,-1,1,2,2,-1,-1,2,-1,-1,-1,-1,3,2,-1,-1,1,1,-1,-1,3,-1,-1,2,-1,-1,2,-1,3,3,-1,1,-1,-1,-1,-1,-1,0,2,2,-1,-1,1,-1,2,0,-1,-1,-1,1,3,1,2,2,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,-1,1,2,-1,-1,2,2,2,-1,2,-1,2,-1,-1,3,0,2,-1,-1,3,-1,-1,2,2,-1,2,-1,-1,-1,-1,3,-1,-1,-1,-1,0,-1,2,2,-1,-1,1,-1,3,-1,-1,-1,2,3,3,2,-1,-1,-1,-1,-1,-1,1,-1,-1,1,3,1,2,2,-1,-1,1,-1,3]}
,
{"difficulty":6,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"B1-4",
"data":[3,-1,3,-1,2,-1,1,3,2,3,-1,-1,-1,-1,1,-1,3,-1,-1,-1,-1,1,1,-1,3,1,-1,1,-1,-1,-1,2,3,-1,-1,-1,2,-1,-1,3,-1,2,-1,3,3,-1,2,1,-1,-1,-1,-1,-1,-1,2,-1,-1,0,1,2,3,-1,2,2,-1,-1,-1,-1,-1,-1,2,-1,2,-1,2,3,-1,3,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,2,2,2,-1,-1,2,1,2,-1,-1,1,3,-1,-1,2,1,1,-1,-1,3,-1,1,2,-1,-1,3,1,2,2,-1,-1,-1,-1,2,-1,3,2,-1,-1,-1,1,-1,0,2,1,-1,-1,-1,1,3,-1,-1,-1,3,-1,3,2,2,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,3,-1,3,3,-1,-1,2,-1,3,-1,3,-1,-1,-1,1,2,2,-1,-1,-1,-1,-1,2,2,-1,2,3,-1,-1,0,2,-1,1,0,-1,-1,-1,0,-1,0,-1,-1,0]}
,
{"difficulty":7,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"B1-5",
"data":[3,-1,2,3,-1,2,3,-1,-1,0,3,-1,-1,-1,2,3,-1,3,3,-1,-1,-1,-1,-1,-1,2,1,2,-1,-1,-1,2,-1,1,-1,-1,2,2,2,2,3,-1,3,-1,3,-1,-1,2,-1,-1,-1,2,2,-1,-1,2,2,2,-1,-1,3,-1,-1,2,3,2,1,-1,1,3,1,2,2,1,2,2,-1,3,2,1,2,-1,2,-1,-1,-1,-1,0,-1,-1,-1,-1,3,-1,2,-1,3,2,0,-1,-1,0,-1,2,2,-1,-1,2,-1,-1,3,1,2,2,2,-1,-1,2,-1,2,-1,-1,-1,-1,2,-1,-1,2,-1,2,3,-1,-1,1,2,1,-1,1,2,1,3,-1,2,-1,-1,-1,1,-1,3,2,-1,-1,-1,-1,1,3,2,-1,2,-1,3,2,1,2,2,-1,1,-1,2,-1,-1,2,2,-1,3,1,-1,3,2,2,0,1,-1,-1,-1,0,-1,-1,-1,3,-1,1,2,3,-1,-1,-1,0,0,-1]}
,
{"difficulty":8,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"B1-6",
"data":[-1,0,0,-1,1,0,-1,0,1,-1,3,-1,0,-1,-1,-1,-1,-1,-1,1,2,-1,1,-1,-1,2,3,-1,1,2,2,3,-1,-1,-1,1,-1,-1,-1,-1,-1,2,1,3,-1,2,3,2,-1,3,2,-1,-1,-1,-1,2,2,-1,-1,3,3,2,-1,3,-1,-1,2,3,-1,-1,-1,-1,-1,3,-1,2,-1,-1,1,-1,2,-1,0,-1,1,3,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,1,2,3,3,-1,2,2,2,1,-1,3,1,-1,2,3,-1,-1,-1,-1,-1,2,-1,-1,-1,3,1,3,2,-1,3,1,1,3,-1,3,-1,2,1,-1,1,-1,-1,-1,2,-1,-1,3,-1,-1,3,-1,-1,-1,2,2,2,2,1,-1,-1,-1,0,-1,3,2,-1,-1,-1,2,2,-1,-1,-1,1,-1,2,1,-1,2,-1,-1,-1,-1,-1,-1,3,2,0,-1,2,1,3,1,3,-1,1,-1,-1,3,-1,-1,-1,-1,-1]}
,
{"difficulty":9,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"B1-7",
"data":[3,2,-1,-1,1,3,-1,-1,3,3,2,2,-1,2,-1,-1,-1,1,-1,2,2,-1,-1,-1,-1,3,-1,1,-1,-1,1,3,-1,-1,-1,-1,3,1,-1,3,2,-1,-1,2,3,2,-1,2,-1,-1,-1,-1,3,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,3,-1,2,3,3,2,-1,2,-1,-1,-1,-1,2,-1,1,2,-1,2,-1,3,-1,-1,-1,3,-1,-1,-1,-1,3,1,0,2,-1,2,1,-1,2,-1,-1,1,2,3,-1,2,-1,-1,1,-1,-1,-1,-1,1,-1,-1,1,3,2,-1,1,2,-1,1,2,2,-1,3,-1,1,-1,1,3,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,2,2,-1,-1,1,3,0,3,3,-1,1,3,2,3,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,0,-1,-1,2,3,-1,-1,3,-1,1,-1,-1,-1,-1,1,-1,-1,1,-1,0,-1,-1,0,-1]}
,
{"difficulty":9,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"B1-8",
"data":[-1,-1,2,-1,2,-1,-1,-1,3,2,2,-1,1,-1,1,1,1,-1,1,-1,1,2,2,1,1,1,-1,-1,1,-1,-1,2,-1,2,-1,-1,2,2,-1,3,2,2,-1,2,-1,3,-1,-1,1,-1,3,-1,3,2,-1,2,2,-1,-1,-1,2,-1,-1,-1,-1,-1,3,1,-1,2,2,-1,-1,2,0,-1,3,2,-1,3,-1,3,2,3,-1,3,2,0,1,-1,-1,2,-1,-1,1,-1,-1,-1,-1,3,2,-1,-1,2,2,-1,2,3,-1,-1,2,-1,-1,1,3,-1,-1,-1,1,-1,-1,1,2,2,1,-1,2,-1,-1,-1,-1,3,2,-1,-1,3,-1,-1,2,3,-1,2,-1,-1,-1,2,-1,-1,0,-1,2,1,-1,3,-1,2,2,3,-1,-1,2,-1,-1,1,1,2,-1,-1,0,3,-1,-1,-1,-1,-1,3,-1,3,-1,3,-1,1,0,-1,1,2,-1,2,-1,-1,0,-1,0,-1,-1,-1,-1,2,-1,3]}
,
{"difficulty":10,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"B1-9",
"data":[3,-1,1,-1,0,-1,-1,0,-1,-1,1,2,-1,-1,1,-1,0,-1,3,1,-1,-1,-1,1,0,-1,-1,0,-1,-1,-1,-1,1,-1,-1,-1,2,1,2,-1,1,-1,3,-1,-1,-1,-1,2,-1,1,-1,-1,1,0,-1,2,1,-1,3,-1,2,-1,-1,2,-1,1,-1,-1,2,-1,3,-1,-1,-1,2,-1,-1,-1,2,2,3,-1,1,2,2,-1,1,-1,-1,-1,2,3,-1,-1,-1,3,-1,2,1,1,-1,-1,-1,-1,1,-1,3,2,3,3,-1,-1,3,3,-1,0,2,-1,-1,-1,2,-1,1,1,-1,-1,-1,1,-1,2,1,3,-1,-1,2,1,-1,3,-1,-1,2,-1,1,-1,-1,-1,1,-1,1,-1,-1,2,1,3,-1,-1,2,3,2,1,1,-1,1,2,2,-1,-1,-1,-1,-1,2,2,1,-1,2,-1,2,0,-1,2,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,3,2,-1,2,2,2,-1,3,-1,3]}
,
{"difficulty":10,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"B1-10",
"data":[0,0,1,-1,-1,-1,0,-1,0,-1,-1,2,-1,3,2,-1,1,-1,1,-1,-1,2,-1,2,0,2,3,-1,2,3,-1,1,1,3,2,-1,1,-1,-1,-1,3,-1,-1,-1,-1,-1,2,3,1,-1,-1,-1,0,-1,-1,2,1,-1,2,2,-1,-1,2,3,1,-1,3,2,2,-1,2,2,1,2,-1,2,2,2,-1,2,2,-1,3,2,2,2,1,-1,2,2,2,-1,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,3,-1,3,2,3,-1,2,2,3,1,2,-1,3,1,-1,1,3,1,-1,1,3,1,3,-1,3,2,2,-1,3,3,2,-1,-1,3,1,-1,2,2,-1,-1,2,-1,-1,-1,2,3,2,-1,-1,-1,-1,-1,3,-1,-1,-1,3,-1,3,1,2,1,-1,2,3,-1,1,1,2,1,-1,2,-1,-1,1,-1,1,-1,2,3,-1,2,-1,-1,3,-1,3,-1,-1,-1,2,2,3]}
,
{"difficulty":11,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"B1-11",
"data":[3,-1,-1,2,1,3,2,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,2,2,2,2,-1,-1,2,-1,3,1,2,-1,-1,-1,2,-1,3,-1,1,2,2,0,2,1,2,2,1,2,2,-1,-1,-1,3,-1,-1,2,2,3,-1,-1,-1,3,-1,-1,2,-1,-1,-1,2,3,-1,2,-1,-1,2,1,-1,2,-1,1,-1,-1,-1,2,3,2,3,2,-1,-1,3,2,2,-1,-1,1,2,-1,-1,-1,-1,2,-1,3,-1,-1,-1,-1,2,1,2,-1,-1,2,-1,3,-1,-1,3,2,-1,-1,-1,3,2,-1,-1,2,-1,2,-1,2,-1,-1,2,1,1,3,2,-1,-1,2,-1,2,2,1,2,-1,1,-1,3,-1,-1,-1,3,-1,2,-1,2,-1,-1,-1,1,2,-1,-1,2,-1,0,2,3,3,-1,3,2,-1,-1,-1,-1,-1,-1,-1,-1,1,2,-1,3,-1,-1,3,-1,0,0,-1,0,-1,-1,0,-1,-1,-1]}
,
{"difficulty":12,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"B1-12",
"data":[-1,1,3,-1,-1,2,-1,0,-1,-1,2,-1,-1,-1,1,3,-1,-1,-1,0,2,1,2,-1,-1,-1,0,-1,-1,2,2,-1,-1,-1,1,1,0,2,-1,3,-1,-1,-1,3,2,-1,-1,-1,-1,-1,2,2,2,-1,2,1,-1,2,2,-1,-1,3,2,3,-1,2,-1,-1,2,-1,1,2,-1,-1,-1,-1,3,-1,2,2,2,-1,-1,-1,1,-1,3,-1,-1,2,-1,2,3,1,2,-1,3,2,-1,-1,2,2,1,2,-1,-1,2,-1,1,-1,-1,1,-1,2,1,-1,-1,-1,2,-1,2,2,-1,1,-1,1,-1,-1,1,3,-1,2,1,2,-1,2,-1,-1,-1,-1,-1,-1,-1,2,1,1,-1,2,3,-1,3,-1,-1,-1,-1,-1,-1,-1,2,-1,3,-1,-1,3,1,0,2,2,-1,-1,-1,2,-1,-1,1,-1,-1,0,2,3,3,-1,2,3,1,-1,1,-1,3,2,2,2,-1,-1,-1,-1,3,-1,-1,-1]}
,
{"difficulty":13,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"B1-13",
"data":[2,-1,1,2,-1,-1,-1,0,0,-1,2,-1,-1,-1,1,2,-1,-1,2,-1,2,-1,-1,-1,3,-1,3,-1,-1,1,-1,-1,1,2,-1,1,-1,-1,2,-1,-1,-1,-1,-1,3,-1,1,-1,-1,2,1,2,-1,1,1,-1,2,2,-1,2,-1,2,1,-1,3,3,2,-1,-1,-1,3,1,-1,1,1,1,-1,2,2,-1,-1,1,2,2,-1,-1,3,2,-1,-1,-1,1,-1,-1,2,-1,-1,1,-1,2,-1,3,-1,2,2,2,2,2,-1,2,2,1,-1,-1,1,2,-1,3,2,-1,3,2,2,3,-1,-1,1,2,1,2,-1,1,-1,-1,-1,2,2,2,-1,2,-1,-1,1,3,2,2,-1,-1,-1,2,3,-1,-1,3,-1,-1,-1,3,1,-1,2,2,1,-1,-1,-1,1,-1,1,2,-1,-1,-1,0,2,3,-1,-1,1,3,0,-1,0,0,-1,2,-1,3,-1,-1,-1,-1,-1,1,-1,-1,-1,2,2,-1]}
,
{"difficulty":14,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"B1-14",
"data":[1,-1,0,-1,0,0,2,-1,-1,0,-1,2,-1,-1,-1,2,-1,-1,3,-1,1,2,-1,1,-1,-1,1,-1,1,0,2,3,2,0,1,-1,1,-1,1,-1,-1,2,-1,2,3,-1,1,-1,-1,-1,-1,-1,-1,0,-1,-1,1,-1,2,2,1,2,-1,-1,3,-1,2,-1,1,2,3,3,-1,2,2,2,1,2,3,2,1,-1,-1,1,-1,-1,-1,-1,-1,2,2,2,-1,2,1,-1,2,0,-1,-1,-1,-1,1,2,-1,2,3,-1,3,1,2,-1,-1,-1,-1,-1,2,-1,-1,3,3,2,1,1,3,2,0,-1,2,2,2,3,-1,1,-1,2,-1,-1,2,3,2,2,-1,3,-1,-1,3,-1,-1,-1,-1,-1,-1,1,-1,1,2,-1,2,-1,-1,2,-1,2,-1,1,3,2,2,2,2,2,-1,2,-1,-1,1,-1,2,2,-1,2,-1,-1,3,-1,-1,-1,2,-1,3,-1,-1,3,1,2,-1,3,-1,3]}
,
{"difficulty":15,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"B1-15",
"data":[-1,-1,-1,-1,0,0,-1,-1,0,-1,-1,3,2,-1,-1,1,1,3,1,1,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,2,2,-1,-1,-1,-1,2,-1,3,-1,-1,-1,3,2,2,2,2,0,-1,-1,2,1,2,-1,2,-1,-1,1,3,2,-1,1,2,2,-1,2,2,-1,2,2,-1,2,-1,-1,1,2,2,-1,2,-1,1,3,1,2,-1,-1,-1,-1,2,1,-1,-1,-1,3,-1,2,3,-1,3,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,3,-1,-1,1,3,1,2,-1,1,2,3,-1,-1,-1,3,-1,-1,1,-1,1,-1,-1,2,-1,-1,-1,2,2,3,2,3,-1,2,-1,-1,0,-1,-1,-1,-1,2,-1,3,-1,-1,3,-1,1,-1,-1,2,-1,-1,0,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,2,1,2,3,-1,1,0,2,2,-1,-1,-1,-1,1,-1]}
]}
