{"title":"B2", "problems":[
{"difficulty":5,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":10,
"title":"B2-1",
"data":[1,2,3,-1,2,-1,3,2,-1,-1,3,-1,3,2,-1,-1,-1,-1,-1,3,-1,-1,-1,1,3,-1,1,-1,-1,3,-1,1,2,-1,-1,2,2,3,-1,3,-1,1,-1,-1,-1,3,2,-1,-1,1,0,2,-1,3,2,-1,-1,-1,1,-1,2,3,1,-1,-1,2,-1,-1,-1,1,-1,-1,1,-1,-1,1,2,2,3,2,-1,-1,1,-1,-1,2,2,-1,3,-1,2,2,-1,-1,3,-1,3,-1,-1,0,-1,3,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,3,-1,1,-1,-1,-1,-1,1,-1,2,3,2,2,2,-1,3,-1,2,1,-1,2,-1,-1,2,3,1,-1,2,-1,2,2,2,2,3,1,2,-1,-1,3,-1,1,-1,-1,2,1,2,-1,3,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,1,-1,2,-1,-1,2,-1,1,-1,-1,2,3,1,-1,1,-1,-1,1,0,-1,-1,3,2,-1,-1,3,-1,3,-1]}
,
{"difficulty":9,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":10,
"title":"B2-2",
"data":[-1,-1,2,-1,-1,2,2,-1,-1,2,-1,-1,2,2,-1,-1,3,-1,-1,-1,3,-1,2,-1,2,-1,-1,-1,1,2,-1,2,2,2,-1,1,1,-1,-1,3,-1,3,1,-1,3,2,-1,-1,-1,3,-1,-1,2,2,-1,2,-1,-1,2,-1,3,-1,-1,-1,-1,-1,-1,1,3,1,3,-1,2,3,-1,2,1,-1,3,2,-1,-1,-1,2,3,3,-1,2,-1,-1,3,2,1,-1,-1,2,-1,3,-1,-1,2,1,-1,2,2,2,1,-1,2,0,-1,-1,-1,3,2,3,1,-1,2,-1,-1,2,-1,1,-1,-1,-1,-1,2,-1,3,-1,-1,2,-1,2,1,-1,3,2,-1,1,-1,-1,-1,2,-1,-1,2,-1,-1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,3,-1,2,-1,1,-1,-1,-1,2,-1,2,2,1,2,3,2,3,-1,1,-1,3,2,-1,2,2,-1,1]}
,
{"difficulty":9,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":10,
"title":"B2-3",
"data":[3,-1,2,-1,-1,2,-1,1,3,-1,-1,1,-1,-1,3,-1,3,2,2,-1,2,-1,2,2,-1,1,-1,1,-1,3,-1,2,1,-1,-1,-1,1,2,-1,3,-1,-1,1,-1,-1,-1,3,-1,-1,1,-1,-1,-1,1,2,-1,-1,-1,1,-1,2,2,-1,2,3,-1,-1,3,-1,-1,-1,2,0,-1,2,-1,1,-1,1,3,3,2,1,-1,-1,2,0,-1,1,-1,1,-1,3,-1,-1,-1,2,-1,-1,-1,2,-1,-1,3,-1,-1,1,-1,2,-1,2,-1,-1,1,-1,-1,2,1,2,3,-1,-1,1,2,3,-1,2,-1,-1,-1,1,-1,3,-1,2,-1,-1,-1,2,-1,-1,1,-1,2,-1,2,2,-1,1,1,1,2,-1,-1,2,-1,-1,2,2,-1,-1,2,3,-1,3,-1,-1,-1,-1,-1,-1,-1,2,3,-1,3,2,2,-1,1,-1,1,3,-1,-1,2,1,2,-1,-1,2,1,1,-1,1,2,-1,3,1,-1]}
,
{"difficulty":10,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":10,
"title":"B2-4",
"data":[-1,0,-1,-1,1,-1,-1,3,-1,3,-1,-1,-1,3,1,2,-1,-1,-1,3,-1,2,-1,-1,-1,-1,3,-1,2,1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,2,3,-1,3,-1,2,-1,2,-1,-1,2,0,3,-1,3,-1,-1,-1,1,3,-1,2,-1,-1,-1,2,-1,3,-1,1,-1,2,2,-1,-1,-1,2,-1,-1,3,-1,2,-1,1,-1,-1,1,2,-1,-1,-1,-1,1,3,1,2,3,-1,-1,2,-1,3,-1,-1,1,3,-1,2,-1,-1,3,-1,3,-1,-1,2,1,2,1,2,-1,3,1,2,-1,-1,2,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,3,-1,1,3,-1,3,2,-1,-1,-1,3,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,1,-1,-1,3,2,-1,-1,-1,1,3,2,3,-1,-1,0,-1,3,-1,2,-1,-1,3,1,-1,3,-1,3]}
,
{"difficulty":10,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"B2-5",
"data":[-1,-1,-1,-1,-1,-1,3,-1,-1,-1,0,1,-1,-1,1,2,3,-1,2,-1,-1,0,1,-1,-1,-1,1,-1,2,2,-1,-1,1,2,2,-1,-1,3,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,3,1,-1,-1,2,0,-1,-1,1,-1,2,0,-1,1,-1,-1,-1,2,3,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,2,-1,-1,2,1,0,-1,0,-1,1,2,-1,-1,1,0,-1,-1,0,-1,-1,-1,2,2,2,1,-1,1,1,-1,2,-1,1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,1,2,-1,1,1,-1,2,-1,1,0,1,2,-1,-1,2,-1,-1,-1,2,-1,-1,-1,-1,1,-1,1,1,2,1,1,2,-1,0,0,-1,-1,0,-1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,-1,-1,0,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,1,-1,-1,0,1,-1,1,1,-1,0,-1,3]}
,
{"difficulty":11,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":10,
"title":"B2-6",
"data":[2,2,2,-1,-1,2,-1,-1,2,-1,-1,-1,3,-1,2,2,2,-1,-1,2,-1,3,1,-1,-1,1,3,2,1,-1,2,-1,-1,1,3,2,-1,-1,3,-1,-1,2,-1,-1,-1,2,-1,1,3,2,2,-1,2,2,-1,-1,-1,-1,-1,3,3,-1,-1,0,1,-1,3,1,2,-1,-1,-1,2,-1,-1,3,-1,3,-1,-1,1,-1,-1,3,2,-1,-1,-1,-1,-1,-1,2,-1,1,-1,-1,-1,3,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,2,2,3,-1,-1,3,1,-1,-1,2,2,3,-1,3,-1,-1,-1,2,2,3,2,-1,-1,3,-1,3,-1,3,-1,-1,-1,-1,-1,-1,2,2,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,1,-1,3,-1,-1,3,2,-1,-1,2,-1,-1,2,2,3,1,3,2,-1,3,-1,-1,1,-1,-1,1,2,-1,-1,0,-1,-1,2,3,-1,-1,-1,1,-1,-1,-1,3,3,-1]}
,
{"difficulty":12,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":10,
"title":"B2-7",
"data":[-1,3,-1,2,-1,2,2,-1,-1,-1,-1,-1,-1,2,3,-1,-1,-1,1,-1,0,1,-1,2,-1,0,2,-1,2,1,1,3,1,-1,2,2,-1,-1,2,2,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,2,3,-1,-1,-1,3,-1,3,3,2,-1,-1,-1,3,1,2,0,-1,-1,3,2,-1,-1,2,-1,1,2,-1,-1,-1,1,2,-1,2,-1,-1,-1,-1,-1,-1,1,-1,3,-1,3,-1,-1,-1,1,-1,-1,-1,-1,2,-1,1,3,2,2,-1,1,-1,2,-1,-1,0,3,-1,3,2,1,-1,-1,3,-1,-1,2,-1,-1,3,-1,3,-1,1,-1,-1,-1,-1,1,-1,-1,3,2,0,-1,-1,-1,-1,1,3,-1,2,1,1,-1,-1,-1,2,3,2,-1,-1,-1,2,-1,1,-1,2,-1,3,-1,-1,-1,2,-1,-1,3,-1,-1,-1,1,3,-1,-1,1,2,-1,3,-1,2,-1,-1,3,-1,-1,2,3]}
,
{"difficulty":13,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":10,
"title":"B2-8",
"data":[3,-1,1,2,2,2,-1,2,-1,-1,-1,3,-1,3,-1,1,-1,1,1,0,1,-1,2,3,1,2,-1,2,-1,3,-1,-1,2,-1,3,-1,-1,-1,-1,-1,2,2,-1,3,-1,-1,2,-1,-1,-1,2,1,2,2,-1,1,2,-1,2,2,-1,-1,-1,3,-1,-1,3,-1,2,3,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,2,-1,-1,-1,1,1,-1,3,-1,-1,2,-1,-1,2,2,2,-1,-1,2,2,-1,3,-1,-1,3,3,3,2,2,2,3,1,3,-1,1,2,1,-1,-1,-1,2,-1,-1,-1,1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,3,-1,3,1,-1,3,-1,-1,-1,3,-1,1,-1,-1,-1,3,2,-1,3,-1,1,-1,-1,-1,-1,-1,1,3,0,-1,-1,2,-1,2,2,-1,2,2,-1,1,-1,2,1,3,2,-1,2,-1,-1,3,-1,-1,-1,1,-1,3,3,-1]}
,
{"difficulty":14,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":10,
"title":"B2-9",
"data":[0,1,-1,2,3,-1,-1,3,-1,3,-1,-1,3,3,-1,2,2,-1,-1,3,-1,-1,-1,-1,-1,1,2,2,-1,1,-1,1,-1,1,2,3,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,1,-1,-1,-1,2,-1,2,2,1,-1,-1,3,2,3,3,-1,3,3,2,2,2,3,-1,-1,2,-1,-1,-1,2,1,2,2,1,2,-1,1,-1,-1,-1,-1,2,2,-1,3,-1,3,-1,-1,2,-1,-1,-1,2,2,-1,-1,3,-1,3,2,-1,-1,3,-1,-1,2,2,-1,-1,-1,2,-1,2,1,3,3,-1,1,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,3,2,3,1,-1,-1,-1,-1,2,-1,-1,2,1,-1,3,-1,2,1,2,-1,-1,-1,-1,1,3,2,2,-1,-1,1,2,-1,3,-1,3,-1,-1,-1,-1,3,2,-1,-1,2,-1,3,2,2,2,-1,-1,-1,2,2,-1,1,-1,-1,1,-1,-1,3,-1,2,-1]}
,
{"difficulty":14,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":10,
"title":"B2-10",
"data":[-1,-1,2,-1,2,1,2,-1,2,-1,-1,2,2,2,-1,2,2,2,3,-1,2,3,1,2,-1,2,-1,2,2,2,2,-1,-1,2,-1,-1,-1,1,-1,0,-1,-1,-1,-1,-1,-1,-1,2,1,2,1,2,2,-1,-1,-1,-1,0,0,-1,2,-1,3,3,-1,3,-1,3,3,-1,3,2,2,1,2,1,3,-1,-1,-1,3,-1,-1,2,-1,2,1,1,2,-1,2,1,3,-1,-1,-1,2,2,-1,3,-1,2,3,-1,1,-1,-1,-1,2,-1,-1,-1,2,2,2,-1,-1,3,2,-1,-1,1,-1,3,-1,-1,3,2,-1,-1,-1,-1,2,-1,1,-1,-1,-1,2,2,-1,-1,0,-1,-1,-1,-1,1,2,2,2,2,2,2,2,2,2,-1,-1,2,2,-1,3,3,2,3,-1,3,-1,1,-1,-1,-1,3,-1,-1,3,-1,2,-1,2,2,-1,-1,-1,-1,1,-1,-1,3,-1,2,2,-1,1,2,-1,2,1,-1]}
,
{"difficulty":15,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":10,
"title":"B2-11",
"data":[-1,-1,2,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,2,1,-1,-1,2,-1,-1,2,-1,2,-1,1,3,-1,2,3,-1,3,-1,2,3,2,2,-1,2,1,3,1,-1,2,1,3,2,-1,0,2,0,-1,2,-1,-1,-1,-1,3,-1,-1,2,2,-1,-1,-1,2,2,-1,-1,-1,1,-1,1,-1,1,2,1,-1,0,-1,3,3,2,-1,-1,-1,-1,2,2,-1,2,3,3,-1,-1,-1,-1,2,-1,3,-1,-1,-1,-1,3,-1,3,-1,1,-1,-1,-1,-1,-1,1,2,-1,2,-1,-1,-1,3,1,-1,2,2,1,-1,-1,2,2,-1,3,-1,-1,-1,3,2,-1,-1,0,3,2,-1,-1,-1,-1,-1,2,2,-1,-1,-1,1,-1,1,2,-1,2,-1,-1,-1,2,-1,3,2,2,2,-1,2,-1,3,-1,-1,3,-1,-1,-1,2,-1,1,-1,2,-1,-1,2,-1,3,3,-1,-1,1,2,1,-1,-1,3,3,-1,-1,0]}
,
{"difficulty":9,
"elapsedSeconds":0,
"status":1,
"width":14,
"height":24,
"title":"B2-12",
"data":[-1,-1,-1,0,-1,-1,-1,-1,-1,3,2,2,-1,2,0,-1,0,-1,-1,-1,3,1,2,1,-1,2,-1,-1,-1,3,-1,3,-1,-1,-1,-1,-1,1,2,2,-1,2,-1,1,-1,-1,-1,3,3,-1,3,-1,-1,1,-1,2,-1,2,3,2,-1,1,2,-1,-1,3,-1,-1,-1,-1,-1,-1,1,2,-1,-1,2,3,-1,-1,-1,3,-1,-1,-1,3,2,-1,-1,2,-1,-1,-1,2,1,-1,1,3,-1,1,2,-1,1,2,1,2,-1,-1,-1,-1,-1,3,3,3,3,-1,-1,-1,-1,-1,2,3,1,3,-1,-1,2,-1,0,-1,-1,2,-1,2,-1,2,-1,-1,2,-1,-1,-1,-1,3,-1,2,2,1,-1,0,-1,-1,3,1,2,2,-1,-1,-1,1,-1,2,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,2,-1,3,1,-1,2,-1,1,-1,-1,-1,2,-1,3,-1,-1,-1,3,-1,1,-1,-1,-1,3,3,-1,-1,2,-1,2,-1,-1,2,-1,1,-1,-1,1,-1,-1,1,2,2,1,0,-1,2,-1,2,2,2,3,2,1,-1,2,-1,-1,2,-1,2,-1,-1,2,-1,2,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,2,-1,1,2,1,-1,2,3,-1,2,2,3,-1,-1,-1,2,-1,-1,-1,-1,2,-1,1,3,2,2,2,3,-1,2,1,2,1,2,-1,1,-1,-1,3,3,2,1,2,-1,-1,2,2,2,-1,1,3,-1,-1,-1,-1,2,3,-1,3,-1,2,-1,-1,2,-1,3,-1,3,-1,-1,3,-1,2,-1,2,-1,-1,2,-1,2,2]}
,
{"difficulty":9,
"elapsedSeconds":0,
"status":1,
"width":14,
"height":24,
"title":"B2-13",
"data":[3,-1,-1,-1,-1,-1,2,-1,-1,3,2,2,3,-1,1,-1,1,1,3,-1,2,-1,0,-1,2,-1,-1,-1,-1,2,3,-1,1,-1,-1,3,-1,3,3,-1,2,2,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,2,3,3,-1,3,3,1,-1,3,2,2,3,2,-1,-1,2,-1,3,-1,-1,-1,1,-1,0,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,3,-1,1,2,-1,1,-1,3,-1,3,-1,2,3,-1,2,-1,-1,-1,-1,2,-1,-1,-1,3,3,-1,2,-1,-1,-1,-1,1,-1,3,2,-1,1,2,-1,-1,3,-1,1,2,-1,3,1,-1,-1,2,2,-1,2,-1,3,-1,-1,-1,-1,2,-1,-1,2,-1,1,-1,2,3,-1,1,-1,1,3,-1,1,-1,-1,1,2,-1,1,-1,-1,2,3,-1,-1,-1,3,1,-1,-1,3,-1,-1,3,2,-1,2,1,-1,-1,-1,2,-1,0,-1,-1,1,2,1,-1,1,2,-1,2,2,1,-1,2,-1,3,-1,-1,-1,3,-1,-1,2,-1,-1,-1,2,1,-1,-1,2,2,2,2,1,-1,1,-1,-1,-1,-1,2,2,-1,-1,-1,3,-1,2,3,2,3,1,2,1,-1,-1,2,-1,-1,2,-1,-1,2,-1,2,-1,-1,2,1,3,-1,1,2,3,-1,3,-1,2,-1,3,3,-1,-1,-1,1,2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,0,-1,-1,1,2,-1,3,3,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,3,-1,2,1,-1,2,3,1,3,-1,-1,-1,-1,3,2,-1,-1,-1,-1,3,-1,3,-1,-1,-1,-1,-1]}
,
{"difficulty":15,
"elapsedSeconds":0,
"status":1,
"width":14,
"height":24,
"title":"B2-14",
"data":[-1,-1,-1,-1,1,2,-1,2,-1,2,-1,2,2,-1,1,2,2,1,-1,3,-1,2,2,1,-1,2,3,-1,-1,2,-1,-1,1,2,3,-1,2,3,-1,1,2,2,-1,1,-1,1,-1,0,1,-1,-1,2,2,-1,3,-1,-1,2,-1,2,3,1,2,-1,-1,3,-1,-1,-1,-1,1,2,3,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,1,1,1,-1,-1,-1,3,-1,1,2,-1,2,2,-1,2,-1,-1,2,2,-1,-1,3,1,-1,-1,-1,2,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,3,-1,-1,3,-1,1,3,-1,-1,2,-1,1,2,-1,-1,2,-1,2,1,3,2,-1,-1,3,2,-1,3,2,2,0,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,3,1,-1,-1,3,-1,1,3,-1,-1,2,2,2,2,3,2,-1,-1,-1,-1,2,1,-1,-1,2,2,-1,-1,-1,-1,-1,3,2,2,3,-1,3,2,-1,-1,-1,-1,3,-1,1,-1,1,-1,2,1,-1,-1,-1,2,-1,3,-1,-1,-1,2,1,-1,2,2,2,-1,-1,1,-1,-1,3,2,2,-1,1,-1,-1,2,-1,1,3,1,2,-1,2,-1,1,2,1,-1,3,2,2,-1,3,2,-1,-1,-1,2,3,-1,2,-1,-1,-1,2,-1,-1,-1,-1,3,-1,1,-1,2,2,1,-1,2,2,-1,3,-1,2,1,3,3,1,-1,-1,-1,-1,-1,3,3,2,-1,-1,-1,-1,-1,2,3,-1,2,2,-1,0,-1,-1,-1,1,0,-1,-1,2,-1,3,-1,-1,3,-1,-1,0,-1,-1,0,-1]}
]}
