{"title":"C2", "problems":[
{"difficulty":16,
"elapsedSeconds":0,
"status":1,
"width":10,
"height":20,
"title":"C2-1",
"data":[3,2,0,-1,3,-1,2,2,2,-1,-1,-1,-1,1,-1,-1,2,-1,3,-1,-1,-1,-1,-1,1,-1,1,-1,2,-1,1,0,-1,3,2,-1,1,-1,1,-1,-1,2,-1,-1,-1,1,-1,3,1,-1,-1,1,-1,-1,-1,-1,1,1,-1,-1,0,-1,-1,0,3,-1,-1,-1,-1,-1,-1,-1,-1,2,3,-1,1,2,1,2,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,-1,-1,1,-1,-1,3,-1,-1,-1,-1,-1,1,2,-1,1,-1,0,-1,2,2,-1,-1,-1,-1,2,-1,2,-1,-1,-1,2,-1,1,-1,3,-1,-1,-1,3,-1,1,-1,1,2,-1,1,-1,-1,-1,1,-1,2,-1,1,3,1,-1,0,-1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,1,-1,-1,-1,3,-1,0,-1,-1,1,-1,-1,1,3,-1,-1,1,-1,-1,1,1,0,-1,-1,0,-1,1,-1,-1,-1,2,1,-1]}
,
{"difficulty":19,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":10,
"title":"C2-2",
"data":[3,-1,-1,2,2,-1,3,-1,1,2,-1,-1,2,2,2,2,2,-1,1,0,1,-1,-1,-1,1,-1,0,-1,-1,-1,3,-1,-1,-1,2,2,-1,-1,3,-1,-1,-1,3,-1,-1,-1,1,-1,-1,1,-1,-1,1,-1,3,-1,1,-1,-1,0,2,2,-1,2,-1,-1,1,-1,2,2,3,3,-1,-1,2,-1,0,-1,0,-1,-1,-1,-1,2,-1,2,-1,2,-1,-1,2,-1,-1,-1,3,-1,-1,-1,0,-1,2,2,2,1,-1,1,1,3,1,-1,-1,-1,2,2,2,2,-1,3,-1,-1,-1,1,-1,1,3,-1,2,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,3,1,2,2,-1,-1,2,-1,1,-1,-1,-1,1,-1,2,3,-1,3,2,1,-1,3,-1,2,2,-1,-1,3,2,-1,1,2,-1,0,1,-1,-1,-1,-1,-1,-1,-1,1,-1,2,-1,3,-1,1,-1,-1,-1,3,-1,-1,-1,2,3,3,-1,3,2,-1]}
,
{"difficulty":16,
"elapsedSeconds":0,
"status":1,
"width":24,
"height":14,
"title":"C2-3",
"data":[-1,-1,-1,-1,2,-1,1,2,3,2,-1,1,3,1,-1,2,2,-1,-1,-1,-1,2,1,-1,2,2,0,-1,2,3,-1,2,2,-1,-1,-1,-1,-1,2,-1,-1,-1,3,3,-1,3,-1,-1,-1,2,-1,-1,1,-1,1,3,-1,3,-1,2,-1,-1,2,-1,1,-1,-1,-1,0,-1,-1,-1,1,3,-1,-1,3,-1,-1,-1,-1,-1,2,2,-1,-1,3,-1,3,-1,3,-1,-1,-1,0,-1,-1,-1,-1,-1,1,1,1,-1,1,1,-1,-1,2,-1,-1,2,1,2,1,-1,-1,1,1,0,2,-1,3,-1,-1,-1,-1,-1,0,2,-1,-1,2,-1,1,-1,2,-1,-1,-1,1,-1,-1,-1,2,-1,3,-1,-1,1,-1,-1,1,3,-1,-1,-1,-1,3,-1,1,-1,2,3,1,2,-1,-1,-1,1,3,-1,-1,1,2,3,-1,-1,-1,-1,2,1,-1,-1,2,-1,1,-1,1,-1,0,3,-1,-1,2,-1,-1,-1,-1,-1,2,-1,2,2,1,2,-1,1,2,-1,3,-1,-1,-1,-1,-1,3,2,2,-1,1,2,-1,-1,3,1,-1,-1,2,3,1,2,-1,-1,2,-1,-1,-1,-1,-1,2,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,2,-1,2,-1,2,2,-1,1,2,1,1,3,1,-1,-1,1,-1,1,3,-1,3,-1,3,1,-1,-1,2,-1,-1,-1,3,-1,-1,3,-1,-1,2,-1,-1,1,-1,-1,2,2,1,-1,3,-1,-1,-1,3,1,-1,-1,-1,-1,1,1,-1,-1,3,-1,2,3,-1,2,2,-1,-1,-1,3,-1,3,1,-1,2,3,-1,-1,3,-1,3,3,-1]}
,
{"difficulty":17,
"elapsedSeconds":0,
"status":1,
"width":14,
"height":24,
"title":"C2-4",
"data":[-1,-1,-1,1,-1,1,2,2,-1,-1,3,2,-1,-1,-1,0,1,1,3,-1,2,-1,-1,-1,3,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,2,0,-1,-1,2,-1,-1,0,-1,2,3,2,-1,2,3,-1,1,2,0,-1,3,-1,0,0,-1,-1,-1,1,2,2,-1,-1,2,3,-1,2,-1,0,-1,1,-1,2,2,2,-1,-1,-1,-1,-1,2,3,1,2,-1,-1,2,2,2,2,3,1,-1,-1,-1,2,-1,-1,-1,-1,2,2,-1,-1,2,1,2,1,2,-1,1,-1,1,2,-1,2,1,1,-1,3,-1,2,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,2,3,2,2,2,1,2,-1,2,-1,1,-1,2,-1,-1,-1,-1,-1,2,0,-1,2,-1,-1,1,-1,-1,-1,2,3,-1,-1,-1,-1,3,-1,-1,2,-1,-1,0,2,-1,-1,-1,-1,3,-1,-1,-1,3,-1,1,-1,-1,2,3,1,3,2,-1,-1,2,2,1,2,1,-1,3,-1,-1,1,-1,2,-1,-1,-1,2,3,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,2,-1,-1,-1,1,3,0,3,2,1,-1,2,1,1,3,-1,3,-1,2,-1,-1,-1,3,2,-1,3,2,2,-1,1,-1,1,-1,2,1,-1,-1,-1,1,-1,-1,-1,-1,2,3,2,2,-1,2,-1,-1,-1,1,-1,-1,2,1,-1,-1,-1,-1,-1,2,-1,3,3,2,-1,1,3,-1,2,-1,2,0,2,-1,3,-1,1,-1,-1,2,-1,2,2,-1,-1,-1,-1,-1,-1,3,-1,-1,2,2,2,3,-1,2,3,2,-1,2,2]}
,
{"difficulty":18,
"elapsedSeconds":0,
"status":1,
"width":24,
"height":14,
"title":"C2-5",
"data":[3,-1,0,-1,-1,-1,2,2,2,3,-1,-1,3,2,-1,-1,-1,3,3,-1,3,3,-1,-1,1,-1,-1,-1,0,2,2,-1,1,-1,2,-1,-1,-1,-1,3,-1,1,-1,-1,2,-1,3,2,-1,-1,0,-1,-1,-1,-1,2,-1,3,1,-1,-1,-1,0,-1,-1,2,1,-1,-1,1,-1,-1,-1,-1,-1,3,-1,-1,-1,2,-1,-1,-1,3,2,-1,-1,-1,-1,3,-1,3,-1,-1,-1,-1,2,2,2,2,3,2,3,-1,2,-1,3,1,1,-1,2,3,1,2,1,2,-1,1,2,3,2,-1,3,-1,2,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,2,2,3,-1,1,-1,2,2,-1,2,-1,-1,-1,-1,1,2,3,-1,3,-1,1,-1,-1,3,3,-1,-1,1,1,-1,-1,1,3,-1,-1,-1,2,3,-1,-1,-1,0,2,-1,-1,-1,2,2,-1,1,-1,-1,-1,-1,2,3,-1,-1,2,-1,3,-1,-1,-1,-1,2,-1,-1,2,2,-1,-1,2,-1,1,-1,1,-1,1,2,2,-1,2,-1,-1,-1,3,3,-1,1,-1,3,-1,2,-1,-1,1,-1,2,-1,3,-1,1,-1,-1,1,3,-1,-1,0,-1,-1,3,-1,3,1,1,-1,-1,1,-1,2,1,-1,-1,-1,-1,-1,-1,-1,3,-1,1,2,-1,-1,1,-1,2,-1,1,-1,3,2,2,3,2,3,-1,3,-1,3,3,1,-1,1,-1,-1,1,-1,2,-1,-1,-1,3,-1,-1,-1,-1,2,1,2,-1,2,-1,1,-1,-1,-1,3,2,1,-1,-1,2,2,3,2,2,2,2,-1,-1,2,-1,3,-1,-1,-1,2,3]}
,
{"difficulty":12,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":36,
"title":"C2-6",
"data":[-1,2,2,-1,-1,-1,2,3,-1,-1,0,-1,-1,0,0,0,-1,0,-1,-1,2,3,-1,-1,1,-1,-1,-1,0,-1,1,3,-1,-1,-1,-1,-1,1,-1,-1,1,-1,2,3,-1,3,2,-1,-1,-1,1,2,-1,2,-1,2,2,1,0,-1,2,-1,2,2,-1,-1,3,-1,-1,1,-1,3,-1,2,2,2,2,-1,-1,-1,1,2,2,2,-1,0,-1,1,-1,-1,-1,3,-1,-1,-1,3,2,-1,1,-1,-1,-1,-1,2,-1,3,-1,-1,-1,3,-1,3,-1,-1,-1,-1,-1,-1,3,1,1,2,-1,-1,1,-1,-1,-1,-1,2,-1,-1,2,1,3,-1,-1,1,-1,0,-1,2,2,-1,-1,3,-1,3,2,2,2,2,-1,-1,-1,-1,-1,2,-1,2,-1,-1,2,-1,-1,-1,-1,2,-1,-1,3,-1,-1,1,-1,1,-1,-1,1,-1,2,2,-1,-1,1,2,1,1,-1,-1,-1,-1,3,-1,3,1,3,2,-1,-1,-1,3,-1,3,-1,3,-1,-1,2,3,3,-1,2,-1,2,1,2,2,2,3,3,-1,-1,2,-1,3,1,3,-1,-1,1,-1,-1,-1,1,-1,-1,1,-1,-1,3,-1,-1,1,0,-1,-1,-1,-1,2,2,-1,-1,3,-1,-1,-1,2,2,3,-1,1,-1,-1,2,-1,2,-1,-1,2,-1,2,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,1,-1,1,3,-1,-1,-1,1,2,-1,-1,3,3,-1,1,2,-1,2,-1,-1,-1,-1,2,2,1,3,-1,2,2,-1,2,-1,-1,3,3,1,2,1,2,-1,-1,2,-1,3,1,-1,3,-1,-1,-1,3,-1,-1,2,-1,-1,-1,-1,3,-1,-1,3,1,-1,-1,-1,2,-1,-1,0,-1,-1,-1,2,-1,2,-1,1,-1,1,2,2,-1,3,-1,-1,-1,-1,2,3,-1,2,2,-1,-1,1,-1,1,-1,2,-1,-1,-1,2,2,3,3,-1,-1,1,1,2,2,1,2,-1,-1,1,-1,-1,3,-1,-1,2,-1,2,1,-1,-1,2,-1,-1,2,-1,-1,-1,-1,2,2,2,-1,-1,-1,3,1,-1,3,-1,1,-1,-1,3,2,-1,1,2,3,2,-1,1,3,-1,3,2,1,-1,1,-1,-1,-1,1,-1,1,-1,-1,2,-1,-1,-1,3,-1,-1,-1,-1,-1,3,-1,-1,1,3,2,-1,-1,3,-1,-1,-1,-1,-1,2,-1,-1,2,-1,1,-1,1,2,1,-1,-1,3,1,2,-1,2,1,2,-1,-1,2,2,1,3,-1,-1,3,-1,-1,-1,2,-1,2,-1,-1,-1,-1,-1,2,2,2,-1,-1,2,2,3,-1,2,-1,3,2,-1,-1,-1,3,-1,1,-1,-1,-1,2,-1,2,-1,-1,2,-1,3,-1,-1,0,3,-1,-1,-1,-1,3,-1,-1,-1,-1,2,1,2,-1,3,-1,-1,-1,3,-1,-1,1,2,-1,-1,2,-1,2,2,-1,-1,-1,2,-1,1,2,1,-1,-1,1,-1,3,2,1,1,0,1,2,3,-1,-1,-1,2,-1,-1,-1,1,2,1,2,2,1,1,-1,3,-1,2,-1,-1,-1,2,-1,-1,-1,1,-1,-1,3,-1,3,-1,2,-1,-1,-1,-1,-1,-1,3,2,3,3,-1,-1,2,-1,1,2,-1,2,-1,2,2,2,3,-1,3,-1,-1,-1,-1,1,-1,2,-1,-1,2,1,-1,2,-1,-1,-1,-1,2,-1,1,-1,-1,2,1,-1,2,1,-1,2,3,2,3,2,-1,3,-1,-1,2,-1,3,-1,1,-1,2,2,-1,-1,-1,2,-1,1,2,2,-1]}
,
{"difficulty":13,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":36,
"title":"C2-7",
"data":[-1,-1,2,3,-1,-1,-1,0,-1,1,0,-1,-1,3,3,3,2,2,2,-1,2,-1,2,1,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,2,-1,-1,2,2,-1,-1,0,-1,-1,-1,3,-1,2,2,2,2,-1,-1,-1,1,-1,-1,-1,-1,3,-1,-1,-1,0,0,1,-1,2,2,2,-1,2,0,2,-1,-1,3,1,-1,1,2,-1,-1,-1,-1,-1,3,-1,2,2,2,1,-1,-1,-1,3,1,-1,2,2,-1,-1,0,-1,-1,-1,-1,-1,2,-1,-1,-1,2,2,2,-1,2,-1,-1,3,1,-1,0,-1,0,1,-1,2,-1,-1,2,1,-1,-1,-1,-1,-1,1,2,-1,-1,3,1,-1,-1,1,2,2,2,-1,3,3,2,1,2,1,-1,2,2,-1,-1,-1,-1,-1,2,3,-1,-1,1,2,-1,-1,1,-1,3,3,2,2,-1,-1,3,-1,2,-1,2,1,-1,-1,-1,-1,2,3,-1,-1,1,1,-1,-1,3,-1,2,-1,2,-1,-1,-1,-1,1,2,2,-1,2,1,-1,-1,-1,-1,2,-1,0,-1,2,2,-1,-1,1,-1,-1,-1,1,-1,-1,-1,2,-1,1,2,1,-1,-1,-1,-1,3,1,2,-1,-1,2,2,-1,-1,2,0,1,-1,-1,-1,-1,3,-1,3,-1,-1,2,-1,-1,2,-1,-1,-1,1,-1,-1,2,-1,-1,3,2,1,-1,2,0,-1,-1,-1,3,3,2,2,-1,-1,3,-1,-1,-1,3,-1,-1,3,-1,2,-1,3,0,1,-1,1,-1,1,2,-1,-1,-1,-1,1,-1,-1,1,2,1,2,-1,2,-1,-1,-1,-1,-1,0,2,-1,2,1,2,-1,0,3,-1,2,-1,-1,1,-1,-1,1,2,-1,3,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,2,1,3,-1,-1,-1,2,3,-1,3,2,-1,-1,2,1,-1,3,-1,2,2,-1,-1,2,-1,2,3,-1,-1,-1,-1,1,2,-1,-1,3,-1,-1,2,2,2,-1,-1,-1,-1,1,-1,-1,3,3,3,-1,-1,1,-1,-1,-1,2,2,3,-1,3,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,3,3,2,2,1,-1,-1,-1,2,3,-1,-1,-1,2,-1,1,3,2,-1,1,-1,2,-1,-1,1,3,2,2,0,-1,-1,3,1,1,2,-1,-1,-1,-1,-1,-1,1,-1,3,-1,-1,-1,1,-1,3,1,2,3,-1,2,-1,2,-1,2,-1,2,-1,-1,-1,-1,1,-1,2,2,-1,-1,-1,-1,-1,-1,3,-1,-1,1,-1,-1,2,2,-1,3,-1,1,-1,-1,-1,1,-1,2,3,1,-1,3,-1,3,1,-1,2,2,2,1,-1,-1,2,2,-1,3,-1,-1,-1,-1,-1,3,2,-1,-1,-1,-1,-1,2,-1,3,2,-1,3,-1,1,-1,0,-1,-1,1,-1,-1,-1,-1,2,-1,-1,-1,3,-1,1,-1,-1,-1,3,2,2,-1,-1,-1,-1,2,-1,2,1,-1,1,-1,-1,-1,1,-1,-1,1,-1,2,3,-1,3,1,-1,-1,2,1,1,2,-1,3,-1,3,-1,-1,2,2,2,-1,-1,1,-1,3,1,-1,-1,-1,2,-1,2,2,2,2,-1,3,2,2,3,-1,3,-1,3,-1,-1,2,2,-1,3,3,-1,2,3,-1,2,2,-1,-1,2,-1,-1,-1,1,2,-1,-1,-1,-1,1,-1,2,-1,-1,-1,-1,-1,1,-1,2,-1,-1,-1,2,-1,-1,-1,2,2,-1,0,3,-1,3,2,2,-1,2,2,-1,1,3,-1,2,-1,2,1,-1,3,-1,-1]}
,
{"difficulty":14,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":36,
"title":"C2-8",
"data":[-1,-1,2,0,-1,-1,3,3,-1,2,3,3,-1,2,3,-1,1,-1,1,3,3,-1,-1,2,1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,3,-1,3,-1,-1,2,-1,-1,1,-1,2,2,2,-1,-1,-1,-1,1,3,3,-1,-1,-1,-1,3,-1,-1,3,-1,3,-1,-1,-1,-1,2,3,1,-1,-1,-1,-1,2,2,-1,-1,3,-1,-1,3,-1,-1,3,1,-1,1,-1,3,3,2,-1,-1,0,-1,-1,1,-1,0,-1,-1,1,-1,2,-1,-1,3,-1,-1,-1,-1,2,3,-1,2,-1,3,3,3,-1,-1,3,-1,2,-1,-1,0,2,-1,3,-1,-1,-1,1,3,-1,-1,1,2,-1,-1,-1,-1,-1,3,-1,2,1,2,-1,-1,-1,3,-1,3,2,-1,2,2,-1,1,-1,-1,-1,-1,-1,2,-1,-1,-1,3,-1,-1,1,-1,0,-1,-1,-1,3,2,1,3,2,-1,-1,2,-1,2,2,2,1,-1,1,2,2,-1,-1,-1,1,1,-1,-1,-1,-1,2,2,-1,-1,2,-1,2,-1,1,-1,1,-1,2,2,-1,1,-1,-1,2,2,-1,3,-1,3,-1,-1,3,-1,-1,-1,-1,1,-1,-1,-1,-1,2,-1,-1,-1,3,2,2,-1,-1,3,2,2,-1,2,2,3,-1,3,2,-1,3,-1,-1,-1,2,-1,-1,1,-1,2,1,2,-1,-1,1,-1,0,-1,-1,-1,-1,3,-1,-1,-1,-1,2,3,1,2,2,2,-1,-1,2,-1,-1,3,-1,1,2,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,2,3,-1,-1,1,-1,-1,-1,2,-1,3,3,-1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,3,2,1,3,-1,-1,-1,1,-1,2,-1,-1,1,3,3,-1,2,1,-1,-1,3,-1,-1,2,2,2,-1,-1,-1,2,-1,-1,2,-1,1,-1,-1,-1,3,0,3,2,-1,-1,-1,-1,-1,3,-1,3,1,-1,1,-1,2,-1,2,-1,-1,2,-1,-1,-1,-1,2,3,-1,-1,-1,-1,2,2,2,2,2,-1,2,-1,2,1,-1,-1,2,-1,3,1,2,-1,2,2,-1,3,-1,2,-1,2,2,2,-1,3,2,1,3,-1,-1,-1,2,-1,1,1,1,-1,2,2,2,2,2,-1,-1,2,2,-1,-1,1,-1,-1,-1,3,2,-1,-1,3,-1,-1,-1,-1,2,-1,3,-1,-1,-1,3,-1,1,2,-1,2,2,-1,2,-1,1,-1,2,-1,-1,-1,-1,1,3,-1,-1,3,1,-1,-1,1,-1,2,2,-1,-1,1,1,3,-1,2,-1,-1,-1,2,-1,-1,-1,-1,3,-1,-1,3,-1,-1,-1,2,-1,1,2,3,2,-1,-1,2,-1,-1,-1,2,1,-1,-1,-1,-1,3,-1,-1,-1,2,-1,-1,3,-1,3,2,-1,-1,-1,-1,-1,-1,-1,1,3,2,-1,3,-1,2,3,-1,-1,1,-1,-1,-1,1,2,3,2,1,2,-1,-1,-1,-1,-1,-1,2,3,-1,-1,1,-1,-1,3,-1,2,-1,-1,-1,-1,-1,3,-1,3,-1,-1,-1,-1,-1,-1,2,2,1,-1,-1,3,-1,-1,-1,-1,-1,-1,2,2,-1,2,-1,2,2,2,-1,-1,-1,2,2,-1,-1,2,3,1,2,-1,-1,-1,3,-1,3,-1,-1,1,3,-1,-1,-1,-1,3,-1,-1,-1,3,1,-1,-1,2,-1,2,-1,-1,-1,0,-1,-1,0,0,-1,-1,-1,2,-1,1,2,2,-1,2,-1,1,-1,0,-1,0,-1,-1,0,-1,-1,-1,3,2,3,-1,-1,-1,3,-1,-1,3,3]}
,
{"difficulty":14,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":36,
"title":"C2-9",
"data":[-1,2,-1,-1,2,-1,3,2,2,-1,-1,3,-1,2,-1,-1,2,2,-1,2,2,3,3,3,1,-1,-1,-1,2,-1,-1,1,2,3,2,2,2,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,2,1,-1,-1,2,-1,-1,-1,-1,2,2,3,1,-1,2,3,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,3,2,-1,-1,2,-1,-1,2,-1,1,2,2,2,-1,-1,-1,3,2,2,-1,-1,-1,-1,3,1,2,1,0,-1,-1,-1,1,2,-1,1,2,-1,-1,3,3,1,-1,-1,-1,-1,2,-1,2,3,2,-1,-1,1,3,-1,3,-1,0,-1,-1,-1,-1,1,-1,1,-1,2,1,2,-1,1,2,-1,2,1,-1,2,-1,-1,2,-1,-1,3,-1,-1,-1,-1,2,3,2,-1,2,-1,-1,-1,1,1,-1,1,1,3,-1,2,-1,-1,1,-1,-1,2,1,-1,-1,2,2,-1,-1,-1,2,-1,-1,2,3,2,-1,3,2,3,1,-1,-1,-1,-1,3,-1,3,-1,-1,1,-1,-1,-1,2,-1,-1,3,-1,-1,-1,3,-1,3,0,-1,-1,1,-1,3,1,2,1,-1,-1,-1,-1,2,-1,2,3,-1,1,-1,-1,-1,2,-1,-1,-1,-1,-1,1,1,3,-1,3,1,2,1,-1,-1,-1,2,2,-1,2,3,2,-1,-1,2,-1,2,2,-1,-1,-1,-1,2,-1,2,-1,-1,-1,1,-1,-1,2,-1,-1,2,2,2,1,-1,-1,-1,2,2,-1,1,-1,-1,-1,-1,3,-1,2,2,2,2,2,-1,1,2,1,3,-1,-1,-1,3,-1,3,1,-1,2,1,-1,2,-1,-1,-1,-1,-1,2,-1,2,-1,2,-1,-1,0,3,-1,-1,-1,3,-1,2,-1,-1,2,2,1,1,-1,2,3,1,-1,2,1,-1,1,3,-1,2,2,2,2,-1,-1,-1,1,2,3,-1,-1,-1,-1,2,-1,-1,-1,-1,1,3,3,-1,-1,-1,2,-1,-1,-1,-1,-1,3,-1,-1,2,3,1,2,-1,2,-1,2,-1,1,1,2,-1,-1,3,-1,3,-1,-1,1,-1,-1,2,-1,2,-1,2,2,-1,-1,3,-1,-1,1,-1,-1,1,3,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,2,-1,-1,-1,2,0,-1,-1,-1,3,1,3,-1,3,-1,2,2,2,-1,3,3,3,2,-1,-1,-1,-1,-1,3,-1,-1,3,-1,-1,2,-1,-1,-1,-1,-1,1,2,-1,-1,3,-1,-1,-1,-1,3,-1,-1,1,-1,2,3,-1,-1,2,2,-1,3,-1,-1,-1,0,-1,-1,3,2,2,-1,2,-1,3,-1,-1,2,-1,-1,2,2,-1,3,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,3,-1,-1,-1,-1,-1,2,2,-1,-1,0,-1,2,2,1,-1,2,-1,-1,-1,1,2,-1,2,2,1,-1,3,-1,3,-1,-1,-1,2,-1,3,2,-1,3,-1,-1,2,-1,3,-1,3,-1,-1,-1,-1,-1,2,-1,-1,3,-1,-1,-1,-1,-1,-1,2,-1,-1,1,-1,2,2,2,-1,1,2,3,2,-1,0,-1,0,-1,3,-1,3,2,-1,-1,-1,-1,2,2,3,-1,-1,1,-1,-1,-1,-1,3,-1,-1,2,-1,-1,-1,3,2,2,1,1,-1,3,-1,-1,-1,1,-1,1,-1,0,-1,2,-1,3,-1,2,-1,3,2,3,-1,-1,2,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,1,-1,2,-1,2,3,1,-1,2,-1,3,-1,3,-1,3,1,2,-1,2,-1,2,-1,1,-1,-1]}
,
{"difficulty":14,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":36,
"title":"C2-10",
"data":[-1,-1,-1,3,-1,2,3,-1,3,2,3,-1,3,2,2,2,-1,2,3,1,1,2,-1,3,1,-1,1,2,2,-1,-1,-1,2,2,-1,2,1,-1,-1,2,2,-1,2,2,-1,2,2,-1,2,-1,-1,-1,-1,3,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,2,2,2,2,2,1,2,-1,-1,2,-1,2,-1,-1,1,-1,0,-1,-1,2,2,2,-1,-1,-1,-1,3,1,-1,2,2,2,3,-1,2,-1,-1,3,-1,2,1,2,-1,-1,3,-1,3,2,2,-1,-1,-1,2,2,2,-1,-1,-1,-1,3,2,-1,2,0,-1,-1,3,2,-1,3,2,-1,2,-1,2,-1,-1,3,-1,-1,1,-1,-1,-1,-1,-1,2,-1,-1,-1,2,2,3,3,-1,-1,3,-1,-1,-1,-1,2,-1,-1,1,-1,2,-1,2,3,1,-1,2,-1,-1,1,-1,-1,2,3,-1,3,2,-1,1,-1,2,-1,-1,-1,-1,1,3,2,-1,-1,2,-1,-1,1,1,-1,2,-1,-1,-1,3,3,-1,-1,2,-1,2,1,-1,-1,0,2,2,1,3,-1,-1,1,-1,2,-1,0,-1,2,2,-1,2,2,-1,3,-1,-1,-1,2,-1,-1,2,-1,1,2,3,2,-1,-1,-1,3,-1,-1,3,1,-1,-1,1,2,-1,-1,-1,-1,1,3,-1,-1,-1,2,-1,2,-1,-1,-1,-1,-1,-1,2,2,3,-1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,2,3,0,3,-1,-1,-1,-1,-1,3,2,2,-1,2,3,2,-1,-1,3,3,-1,-1,-1,-1,-1,3,1,2,1,-1,2,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,1,-1,0,1,-1,1,-1,3,-1,-1,-1,2,0,-1,-1,3,-1,-1,3,-1,-1,3,-1,-1,-1,3,-1,-1,-1,1,-1,-1,-1,-1,1,3,1,2,-1,2,-1,2,3,2,2,2,2,-1,2,-1,2,2,0,2,-1,-1,-1,-1,-1,3,-1,1,-1,-1,2,-1,-1,3,-1,2,-1,3,-1,-1,-1,-1,2,2,2,-1,-1,2,-1,-1,-1,-1,3,-1,-1,2,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,2,2,1,-1,2,2,2,3,2,2,-1,3,-1,3,-1,2,3,3,-1,-1,2,-1,-1,-1,2,-1,1,3,2,-1,-1,-1,-1,3,-1,1,2,1,-1,-1,1,2,-1,2,2,2,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,3,2,2,-1,3,-1,3,-1,-1,-1,2,2,2,-1,-1,1,2,1,-1,-1,2,-1,-1,2,1,-1,1,1,3,2,-1,-1,-1,3,3,-1,-1,-1,2,-1,3,2,2,-1,-1,3,-1,2,-1,1,2,-1,3,-1,2,2,-1,-1,3,-1,-1,0,-1,3,2,-1,-1,-1,3,-1,2,-1,2,3,-1,-1,1,2,1,-1,1,-1,-1,1,-1,2,3,-1,2,2,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,2,-1,-1,2,-1,-1,2,2,2,-1,-1,2,-1,3,-1,3,-1,-1,-1,3,-1,-1,0,-1,-1,2,-1,-1,-1,-1,1,3,-1,-1,1,-1,-1,2,2,-1,-1,-1,-1,3,-1,3,1,2,-1,2,2,3,0,-1,-1,3,2,-1,-1,-1,2,2,2,-1,1,-1,1,3,2,-1,1,-1,-1,-1,-1,1,3,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,0,-1,0,2,3,-1,-1,3,2,2,-1,3,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1]}
,
{"difficulty":14,
"elapsedSeconds":0,
"status":1,
"width":36,
"height":20,
"title":"C2-11",
"data":[-1,2,-1,-1,2,3,-1,-1,3,2,2,-1,1,2,-1,-1,3,-1,-1,2,-1,-1,3,-1,-1,2,-1,2,3,2,2,-1,2,2,-1,-1,2,3,-1,-1,-1,2,2,3,-1,-1,-1,-1,-1,-1,1,3,-1,-1,-1,3,-1,-1,1,-1,-1,2,-1,0,2,-1,-1,-1,-1,3,-1,2,-1,-1,3,-1,3,-1,-1,1,3,-1,-1,1,-1,-1,2,1,2,3,1,1,1,2,-1,2,3,2,-1,3,2,-1,-1,2,1,-1,-1,2,-1,3,-1,-1,-1,1,3,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,2,-1,-1,-1,-1,2,1,-1,-1,3,0,2,2,-1,-1,-1,2,-1,1,-1,3,-1,3,-1,3,-1,-1,3,2,1,-1,2,2,2,-1,-1,-1,-1,2,-1,-1,-1,1,3,-1,-1,-1,-1,-1,2,2,1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,2,1,-1,1,0,-1,3,2,3,-1,1,3,2,-1,1,2,-1,2,3,2,-1,-1,1,-1,2,2,3,-1,0,-1,3,2,-1,-1,-1,1,-1,-1,-1,2,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,3,-1,-1,1,-1,1,-1,1,-1,-1,2,2,-1,-1,-1,-1,3,-1,3,2,2,2,1,-1,1,3,-1,-1,3,-1,-1,-1,-1,3,2,1,2,-1,-1,2,-1,-1,3,3,-1,1,2,-1,-1,1,0,-1,3,-1,-1,-1,2,3,-1,-1,-1,-1,-1,1,-1,-1,-1,3,-1,2,-1,-1,3,3,-1,-1,2,-1,1,-1,-1,3,-1,-1,2,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,3,-1,0,-1,3,-1,-1,-1,-1,2,3,-1,-1,2,-1,2,-1,2,-1,-1,2,-1,-1,2,2,3,1,0,1,-1,3,-1,2,-1,1,-1,-1,-1,-1,0,-1,-1,2,2,2,0,1,2,-1,-1,-1,1,2,2,3,3,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,1,-1,2,0,-1,2,2,1,-1,2,-1,2,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,2,-1,2,-1,1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,2,-1,-1,2,2,3,2,2,-1,3,1,-1,-1,-1,2,2,-1,1,-1,-1,-1,2,3,1,2,2,2,-1,2,3,-1,1,-1,1,-1,-1,1,-1,-1,-1,1,2,-1,-1,-1,-1,-1,-1,2,2,-1,2,2,1,2,0,-1,2,2,-1,-1,-1,-1,-1,-1,1,-1,2,1,3,1,1,0,-1,0,-1,-1,-1,1,3,-1,-1,-1,3,2,1,-1,2,-1,2,-1,3,-1,-1,-1,1,-1,1,-1,3,3,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,1,3,-1,-1,1,-1,-1,-1,-1,-1,-1,2,-1,-1,1,1,-1,0,-1,1,-1,-1,-1,-1,-1,2,1,0,-1,1,3,-1,-1,-1,0,-1,-1,-1,1,-1,3,2,3,-1,-1,3,-1,2,3,-1,-1,-1,-1,3,-1,2,3,-1,3,-1,-1,2,-1,2,-1,-1,1,-1,1,-1,2,-1,3,-1,-1,-1,2,2,-1,1,3,1,-1,-1,-1,2,2,-1,2,2,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,3,2,-1,1,-1,2,2,2,-1,3,-1,2,-1,-1,-1,-1,3,-1,-1,2,0,1,1,3,1,2,-1,2,2,3,2,-1,-1,2,-1,3]}
,
{"difficulty":15,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":36,
"title":"C2-12",
"data":[2,-1,-1,2,2,1,-1,-1,3,1,-1,-1,3,-1,3,-1,3,2,-1,0,2,-1,1,-1,2,3,2,2,2,-1,-1,1,1,1,1,1,1,2,1,-1,-1,-1,2,3,2,-1,1,-1,1,2,-1,2,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,-1,-1,-1,-1,-1,2,-1,-1,2,2,-1,-1,-1,0,2,1,-1,-1,-1,3,-1,3,-1,3,1,-1,-1,2,-1,-1,2,-1,-1,-1,2,-1,-1,1,-1,-1,-1,-1,1,-1,2,2,2,1,2,-1,-1,2,3,2,2,1,2,-1,2,-1,3,-1,-1,-1,-1,2,-1,2,3,-1,2,0,-1,2,-1,3,-1,2,-1,-1,-1,-1,3,2,1,1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,1,-1,1,-1,-1,-1,2,1,-1,1,2,2,3,2,1,-1,-1,3,1,-1,-1,3,-1,2,2,2,2,-1,2,2,-1,1,3,2,-1,2,1,-1,-1,2,2,2,-1,-1,1,2,2,-1,2,2,-1,-1,3,2,-1,3,2,-1,0,1,-1,-1,-1,2,-1,1,-1,-1,-1,-1,-1,1,3,-1,2,1,-1,-1,-1,3,1,-1,-1,2,-1,-1,2,2,-1,2,-1,1,2,-1,-1,-1,2,1,-1,1,-1,-1,3,1,3,-1,2,2,2,1,2,-1,-1,2,-1,-1,-1,3,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,2,-1,2,2,-1,-1,2,2,-1,-1,-1,3,1,2,-1,1,1,-1,-1,-1,3,-1,2,2,3,1,1,-1,1,2,-1,-1,-1,-1,1,-1,3,2,2,-1,-1,1,-1,2,-1,-1,-1,-1,1,-1,-1,3,-1,-1,2,-1,2,-1,-1,0,2,3,2,-1,-1,-1,1,-1,2,-1,2,2,3,-1,3,-1,-1,0,-1,-1,2,2,-1,-1,2,-1,1,-1,1,2,-1,-1,-1,1,-1,1,2,-1,0,-1,-1,2,-1,2,2,3,1,2,-1,-1,2,1,2,3,3,-1,2,-1,-1,3,-1,-1,-1,3,-1,1,-1,1,3,-1,3,-1,-1,-1,-1,-1,1,1,-1,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,2,-1,-1,-1,-1,2,-1,2,-1,2,2,-1,0,-1,1,-1,1,-1,2,3,1,-1,-1,1,-1,-1,-1,3,-1,-1,-1,0,-1,1,-1,-1,-1,-1,-1,3,1,-1,-1,-1,2,2,-1,2,-1,1,-1,-1,0,-1,3,2,-1,-1,2,2,0,-1,3,-1,-1,2,-1,0,-1,-1,0,-1,0,-1,-1,-1,-1,1,-1,3,-1,-1,-1,1,2,2,0,-1,0,0,-1,-1,1,1,2,2,-1,2,-1,1,2,2,-1,1,2,2,-1,-1,-1,-1,1,-1,2,2,2,2,2,-1,-1,3,-1,2,-1,1,2,-1,1,3,1,1,0,-1,-1,-1,-1,-1,-1,2,-1,-1,1,-1,-1,-1,0,-1,-1,2,2,-1,-1,3,2,2,-1,3,-1,3,-1,-1,3,-1,3,-1,1,3,-1,2,3,2,-1,2,2,3,1,-1,1,2,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,2,1,-1,-1,-1,-1,2,1,-1,3,-1,-1,2,0,1,2,-1,3,-1,2,-1,3,-1,3,-1,-1,-1,-1,2,1,-1,-1,1,-1,1,-1,-1,-1,-1,1,1,2,1,-1,3,-1,-1,-1,2,-1,3,-1,2,-1,0,-1,1,-1,3,2,-1,2,-1,-1,2,1,2,-1,-1,-1,3,-1,-1]}
,
{"difficulty":15,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":36,
"title":"C2-13",
"data":[3,-1,2,1,-1,2,3,-1,3,2,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,1,2,-1,2,-1,1,-1,3,-1,-1,-1,1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,2,-1,-1,-1,1,1,-1,-1,-1,3,-1,-1,-1,3,-1,-1,-1,2,-1,2,3,-1,1,-1,-1,-1,-1,-1,-1,-1,3,3,2,2,2,-1,3,-1,-1,1,-1,3,-1,2,-1,2,2,2,3,-1,1,1,-1,3,1,2,-1,-1,-1,-1,1,-1,-1,3,-1,3,2,-1,2,3,-1,-1,-1,-1,-1,-1,3,-1,2,2,-1,-1,-1,2,-1,-1,2,-1,-1,-1,1,2,3,-1,3,2,-1,-1,1,3,-1,1,-1,-1,2,-1,-1,0,-1,-1,3,-1,-1,2,2,-1,2,-1,1,3,2,2,-1,-1,1,3,-1,-1,2,-1,-1,2,-1,2,2,-1,2,3,-1,-1,-1,-1,3,-1,3,-1,-1,3,1,-1,-1,2,-1,2,-1,2,2,-1,-1,1,-1,2,-1,-1,-1,-1,-1,3,-1,2,2,-1,3,-1,-1,-1,-1,2,3,-1,-1,1,3,-1,-1,2,-1,-1,-1,3,3,-1,2,-1,2,-1,-1,-1,-1,-1,3,-1,-1,2,-1,1,1,-1,2,-1,-1,1,3,-1,1,1,3,2,2,-1,2,-1,-1,2,2,-1,-1,-1,3,-1,3,-1,-1,2,-1,3,-1,1,-1,-1,0,0,-1,1,-1,2,2,1,2,-1,2,2,-1,3,-1,-1,-1,0,-1,-1,0,-1,-1,2,2,-1,-1,2,-1,-1,2,-1,-1,-1,-1,2,-1,0,-1,2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,0,3,2,-1,3,2,3,2,-1,-1,-1,1,3,1,-1,-1,-1,1,3,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,2,1,-1,1,-1,1,-1,-1,2,1,2,-1,1,1,-1,-1,-1,-1,-1,-1,2,-1,-1,3,-1,-1,1,-1,-1,3,2,-1,-1,-1,-1,2,1,1,2,-1,1,-1,-1,-1,-1,3,-1,2,0,-1,1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,3,-1,3,-1,-1,-1,3,-1,3,-1,-1,3,3,-1,3,3,-1,3,-1,1,3,-1,-1,-1,2,-1,-1,-1,1,-1,-1,2,2,-1,1,-1,-1,-1,-1,2,-1,2,1,3,-1,-1,2,2,3,2,2,-1,-1,3,-1,-1,3,-1,2,3,-1,-1,-1,2,0,-1,-1,2,-1,-1,2,2,-1,-1,-1,-1,2,-1,-1,-1,-1,2,-1,-1,1,-1,2,1,-1,2,2,-1,2,2,3,-1,-1,-1,3,2,-1,3,2,-1,-1,-1,1,-1,2,-1,-1,-1,2,-1,-1,1,-1,-1,2,2,-1,-1,-1,-1,3,1,3,-1,3,-1,1,2,-1,1,3,2,-1,-1,2,-1,2,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,3,-1,-1,0,-1,-1,3,-1,2,1,2,2,2,2,-1,2,3,-1,3,-1,-1,-1,-1,1,-1,-1,-1,-1,2,1,1,-1,2,1,2,-1,3,-1,-1,1,-1,3,2,-1,1,3,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,1,-1,2,2,3,2,2,-1,-1,2,-1,2,2,2,2,1,3,-1,2,-1,-1,3,2,-1,3,1,2,-1,-1,2,-1,-1,-1,2,1,-1,3,-1,3,1,2,-1,-1,3,2,2,-1,2,-1,1,-1,2,1,-1,-1,-1,-1,-1,-1,2,-1,-1,2,3,-1,-1,-1,1,-1,2,2,-1,-1,-1,2,3,3,-1,-1,2,3,-1,-1,-1]}
,
{"difficulty":16,
"elapsedSeconds":0,
"status":1,
"width":36,
"height":20,
"title":"C2-14",
"data":[-1,2,-1,2,-1,3,-1,3,2,2,-1,-1,3,2,3,2,3,-1,-1,0,-1,-1,-1,2,1,3,-1,-1,3,3,-1,-1,-1,3,-1,-1,-1,3,2,2,-1,-1,-1,-1,-1,-1,-1,3,-1,2,-1,-1,1,-1,-1,-1,-1,2,1,-1,-1,-1,2,1,-1,-1,2,1,-1,0,-1,3,-1,-1,2,2,3,-1,3,2,2,2,-1,-1,-1,2,2,-1,2,2,2,1,-1,-1,3,-1,-1,1,3,-1,-1,1,-1,1,2,-1,-1,-1,2,-1,-1,2,2,-1,-1,-1,3,3,2,-1,-1,2,2,2,1,-1,-1,2,-1,-1,-1,-1,3,-1,-1,0,-1,-1,3,2,1,2,0,-1,2,2,-1,-1,2,1,2,1,2,1,-1,2,-1,1,2,-1,-1,-1,-1,2,2,1,2,-1,-1,-1,3,-1,-1,1,-1,-1,2,-1,1,1,3,1,-1,1,-1,3,-1,-1,-1,3,-1,2,-1,1,-1,-1,1,3,2,2,-1,2,2,3,-1,-1,2,-1,2,2,3,-1,-1,2,2,-1,-1,2,1,2,-1,2,2,-1,1,2,2,-1,-1,2,-1,2,2,1,1,-1,1,-1,-1,1,-1,2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,3,3,-1,3,-1,2,2,2,-1,-1,-1,-1,2,-1,3,2,-1,-1,2,-1,-1,-1,2,-1,-1,0,-1,2,2,2,-1,2,-1,-1,2,2,2,1,-1,-1,-1,-1,2,-1,1,-1,2,-1,1,-1,-1,-1,-1,2,2,1,-1,2,2,1,3,-1,-1,-1,2,-1,2,2,-1,3,3,2,-1,-1,3,2,3,-1,3,-1,-1,-1,2,-1,-1,2,3,2,2,-1,-1,1,-1,-1,-1,-1,-1,-1,3,2,0,2,-1,-1,-1,1,-1,2,2,2,-1,-1,1,-1,-1,-1,2,2,-1,-1,2,3,1,1,-1,1,-1,-1,3,-1,1,1,3,-1,-1,3,-1,-1,-1,1,1,-1,3,-1,-1,2,-1,-1,2,3,-1,3,-1,2,-1,-1,-1,-1,-1,-1,-1,2,2,-1,3,1,2,2,-1,1,3,2,1,-1,2,3,-1,-1,-1,-1,3,2,-1,-1,-1,-1,-1,-1,3,1,-1,-1,3,2,-1,2,3,-1,2,0,-1,-1,-1,2,-1,-1,2,2,-1,-1,-1,-1,2,-1,3,2,-1,1,2,3,1,-1,2,-1,-1,0,1,-1,-1,2,-1,-1,-1,2,2,-1,-1,-1,-1,3,2,-1,-1,-1,2,2,1,-1,-1,-1,-1,-1,3,1,-1,-1,-1,3,1,2,3,-1,3,-1,-1,2,-1,-1,-1,-1,-1,1,3,2,-1,-1,0,-1,1,-1,2,2,-1,-1,1,3,2,-1,-1,-1,-1,3,-1,-1,-1,-1,1,1,2,-1,-1,3,-1,1,3,2,-1,-1,2,-1,2,-1,-1,-1,-1,-1,2,2,-1,2,1,-1,1,2,-1,2,-1,3,-1,-1,1,-1,1,2,-1,-1,-1,3,-1,-1,3,-1,-1,2,3,-1,-1,-1,2,0,3,-1,-1,2,0,2,-1,3,-1,2,-1,3,-1,-1,-1,-1,-1,3,-1,-1,2,3,-1,-1,-1,-1,3,2,-1,1,1,-1,-1,3,2,2,2,0,-1,-1,2,-1,-1,2,1,-1,-1,3,-1,-1,1,1,1,0,2,1,-1,1,2,2,2,-1,-1,1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,2,-1,0,-1,-1,3,-1,1,-1,2,-1,3,-1,2,2,-1,-1,-1,-1,1,2,2,-1,2,2,2,-1,-1,1,-1,-1,2,1,3,-1,-1,2,-1,3,2,-1,-1,0,-1]}
,
{"difficulty":16,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":36,
"title":"C2-15",
"data":[-1,3,-1,3,-1,1,0,-1,0,-1,-1,-1,-1,-1,1,-1,3,-1,0,-1,1,-1,1,-1,-1,-1,-1,-1,-1,0,2,3,-1,-1,3,-1,-1,-1,-1,-1,-1,2,-1,2,2,1,1,0,-1,-1,-1,1,-1,-1,-1,-1,2,2,3,-1,-1,3,-1,2,1,-1,-1,1,-1,-1,1,-1,2,2,1,-1,-1,3,-1,-1,-1,-1,-1,3,-1,2,-1,0,0,-1,0,-1,1,-1,-1,2,2,-1,-1,1,2,3,-1,1,-1,0,1,-1,-1,-1,-1,3,-1,3,1,-1,3,2,-1,-1,1,-1,-1,-1,-1,-1,-1,2,-1,1,-1,1,1,2,-1,-1,2,-1,-1,-1,2,2,2,-1,3,1,-1,-1,3,-1,3,-1,1,2,2,3,-1,-1,2,0,-1,-1,3,-1,-1,-1,-1,2,-1,-1,2,2,-1,-1,-1,-1,2,-1,3,-1,-1,-1,0,3,-1,-1,-1,1,-1,3,-1,2,-1,1,2,2,-1,-1,0,2,2,3,-1,-1,0,1,-1,-1,2,2,1,-1,-1,3,-1,-1,-1,3,2,-1,-1,-1,2,-1,-1,-1,3,-1,-1,2,-1,2,1,2,1,-1,-1,-1,-1,-1,1,2,3,-1,-1,2,2,2,-1,-1,-1,2,3,2,-1,2,2,-1,2,2,-1,-1,1,2,2,1,1,3,2,3,-1,-1,2,-1,2,-1,2,-1,-1,-1,-1,2,-1,3,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,2,1,3,-1,1,1,-1,3,-1,2,1,3,-1,1,-1,-1,3,-1,2,2,-1,-1,1,3,-1,3,2,2,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,2,-1,3,1,-1,-1,-1,-1,-1,-1,3,-1,2,2,-1,-1,0,1,-1,-1,-1,-1,2,-1,3,-1,2,-1,-1,-1,-1,-1,-1,2,-1,2,1,-1,-1,2,-1,-1,1,-1,-1,-1,1,3,1,2,0,1,2,-1,-1,3,2,1,3,-1,-1,2,3,-1,-1,2,-1,-1,3,-1,2,1,-1,-1,-1,-1,-1,-1,3,-1,-1,1,-1,-1,3,-1,2,2,-1,1,-1,1,-1,2,2,1,-1,-1,-1,-1,2,1,3,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,2,-1,3,-1,-1,2,-1,-1,1,3,1,2,1,3,3,-1,3,-1,-1,-1,-1,3,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,3,2,-1,-1,2,2,1,1,-1,1,2,-1,-1,2,2,-1,-1,2,3,-1,-1,2,-1,-1,-1,-1,3,-1,-1,1,-1,-1,-1,-1,2,-1,-1,1,-1,-1,3,-1,-1,3,-1,-1,2,1,-1,-1,-1,2,2,1,2,-1,-1,2,2,0,-1,2,-1,3,2,-1,-1,2,1,-1,-1,-1,3,3,3,-1,2,2,1,2,3,-1,-1,-1,1,2,-1,1,-1,3,2,-1,-1,-1,-1,3,-1,-1,3,-1,-1,-1,0,2,2,2,-1,2,-1,1,-1,-1,1,3,3,-1,2,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,2,-1,2,-1,-1,-1,1,3,1,-1,1,-1,-1,0,2,1,2,3,-1,-1,-1,3,-1,1,-1,-1,-1,3,-1,3,2,-1,-1,-1,-1,-1,-1,-1,1,2,-1,2,1,-1,-1,2,3,-1,1,-1,-1,-1,3,-1,2,-1,-1,3,-1,1,-1,3,2,2,2,1,3,-1,2,-1,2,3,-1,-1,2,3,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,2,-1,2,2,-1,3,-1,2,2,-1,-1,2,1,2,-1,1,-1,1,-1,1,-1]}
,
{"difficulty":16,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":36,
"title":"C2-16",
"data":[-1,-1,2,3,2,2,2,2,2,-1,-1,2,2,2,-1,-1,-1,-1,0,-1,2,-1,2,-1,1,-1,-1,2,2,2,-1,-1,1,-1,2,0,1,-1,-1,-1,1,2,2,3,2,-1,2,2,2,2,-1,2,-1,-1,3,-1,-1,-1,-1,-1,2,3,-1,2,1,2,-1,-1,3,-1,-1,3,2,-1,-1,2,-1,3,0,-1,-1,-1,-1,3,-1,2,-1,-1,-1,-1,1,-1,-1,-1,3,1,1,3,-1,-1,-1,3,2,1,-1,-1,-1,1,2,2,1,-1,2,1,-1,-1,-1,-1,-1,1,-1,-1,3,-1,-1,1,-1,-1,-1,3,2,-1,-1,-1,3,-1,-1,-1,2,-1,2,2,-1,-1,2,-1,1,2,1,2,3,1,-1,-1,3,-1,2,-1,2,3,-1,2,-1,2,2,-1,-1,-1,-1,1,2,-1,-1,-1,-1,1,1,-1,0,3,-1,1,-1,2,-1,-1,-1,2,2,2,-1,-1,1,2,3,-1,2,-1,-1,2,2,2,3,1,-1,1,3,2,3,-1,3,3,2,-1,2,2,-1,1,-1,-1,-1,-1,1,2,2,1,-1,-1,-1,1,-1,-1,2,2,-1,3,1,2,-1,2,1,-1,3,-1,3,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,2,2,2,-1,2,-1,1,-1,-1,2,-1,3,0,-1,3,-1,2,-1,-1,-1,2,2,2,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,1,-1,2,3,3,-1,-1,2,-1,2,1,-1,2,3,-1,-1,1,-1,-1,3,2,-1,2,-1,2,1,1,1,2,-1,2,3,-1,1,1,-1,-1,2,-1,2,-1,3,-1,3,-1,2,-1,-1,2,-1,1,-1,-1,2,-1,3,2,3,3,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,2,0,2,-1,3,-1,3,-1,2,1,2,1,2,2,0,2,-1,-1,-1,1,-1,2,-1,-1,-1,1,-1,2,1,-1,-1,-1,-1,-1,-1,2,3,2,-1,-1,-1,-1,2,2,-1,-1,-1,2,-1,1,2,2,1,2,3,-1,3,1,-1,-1,3,1,1,-1,3,-1,-1,3,2,-1,-1,-1,2,-1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,0,-1,3,2,1,1,1,-1,2,3,-1,-1,2,2,2,2,3,-1,-1,-1,1,-1,-1,-1,-1,2,-1,2,3,-1,3,-1,-1,-1,1,-1,1,-1,-1,1,-1,2,2,-1,-1,3,-1,-1,3,2,2,1,-1,-1,1,2,-1,-1,3,2,3,-1,3,1,2,2,-1,-1,2,2,-1,-1,1,2,1,-1,-1,-1,-1,-1,-1,1,2,3,-1,2,2,-1,-1,1,2,3,2,-1,-1,2,2,3,-1,-1,2,-1,-1,-1,-1,2,-1,-1,2,-1,-1,2,-1,-1,-1,3,-1,-1,-1,2,2,-1,-1,2,1,-1,-1,2,2,-1,1,-1,-1,-1,-1,0,2,-1,-1,2,-1,-1,-1,-1,2,-1,2,3,-1,-1,2,-1,2,2,3,3,2,-1,2,3,-1,3,2,2,-1,2,2,-1,1,2,1,2,-1,3,1,2,2,-1,-1,1,-1,2,-1,0,-1,-1,3,-1,-1,-1,-1,3,1,-1,-1,-1,2,-1,-1,1,2,-1,-1,-1,3,1,2,-1,-1,2,-1,2,-1,-1,2,1,-1,-1,1,1,-1,-1,3,2,-1,-1,2,3,-1,2,2,1,-1,2,-1,3,-1,3,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,2,1,2,2,-1,3,-1,-1,1,-1,-1,3,-1,3,2,2]}
,
{"difficulty":16,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":36,
"title":"C2-17",
"data":[2,3,-1,3,-1,3,-1,-1,3,-1,3,-1,3,2,-1,2,2,2,-1,-1,-1,3,-1,-1,2,1,2,1,-1,1,3,-1,-1,-1,2,1,-1,1,-1,-1,-1,3,1,-1,-1,-1,-1,-1,-1,1,3,-1,3,1,-1,-1,3,2,-1,1,-1,2,-1,-1,2,-1,-1,2,1,2,-1,-1,2,-1,3,1,-1,-1,3,2,-1,3,-1,-1,2,-1,2,-1,-1,2,3,-1,-1,-1,-1,3,2,-1,-1,-1,-1,-1,1,-1,0,1,3,-1,-1,1,2,-1,3,1,-1,-1,-1,-1,2,-1,2,-1,2,-1,2,-1,2,-1,1,2,-1,1,-1,1,-1,2,-1,-1,1,-1,3,-1,-1,1,-1,-1,-1,3,-1,3,1,3,-1,-1,2,2,-1,-1,2,-1,-1,-1,-1,-1,3,-1,3,1,-1,-1,1,-1,-1,3,1,-1,-1,3,1,3,2,2,2,-1,-1,-1,-1,1,2,2,-1,3,-1,3,1,-1,-1,-1,-1,3,1,2,3,-1,-1,2,-1,-1,-1,2,-1,-1,-1,3,-1,-1,3,2,-1,-1,-1,1,-1,-1,-1,2,-1,3,-1,-1,-1,2,2,2,0,1,-1,2,-1,-1,-1,3,-1,2,3,-1,-1,-1,2,1,1,-1,-1,-1,2,-1,2,3,1,1,-1,-1,-1,3,-1,0,3,2,3,-1,2,-1,2,1,1,2,1,-1,2,-1,2,3,-1,1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,3,-1,2,-1,1,-1,2,-1,-1,-1,-1,2,-1,2,2,2,-1,2,3,1,2,-1,2,2,2,3,-1,-1,2,2,-1,1,-1,2,-1,-1,2,-1,1,-1,-1,-1,2,2,-1,-1,-1,3,-1,-1,2,2,-1,-1,1,-1,1,0,-1,2,-1,-1,3,-1,-1,-1,2,1,2,-1,-1,3,2,-1,2,-1,-1,-1,-1,0,-1,1,1,3,1,2,-1,-1,-1,1,1,-1,2,-1,2,1,-1,1,3,-1,-1,2,-1,-1,-1,3,-1,0,-1,-1,-1,3,-1,2,-1,-1,3,-1,3,1,-1,-1,2,3,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,2,-1,-1,1,3,3,-1,3,-1,-1,3,1,-1,2,3,-1,-1,-1,2,2,1,2,-1,2,-1,-1,-1,2,-1,-1,-1,-1,-1,1,-1,-1,1,-1,-1,-1,-1,3,-1,1,-1,2,-1,-1,-1,2,0,-1,-1,3,-1,-1,-1,3,-1,3,3,-1,-1,-1,-1,2,-1,-1,2,-1,3,-1,-1,-1,3,3,-1,-1,1,-1,-1,0,-1,-1,2,2,3,-1,2,1,-1,-1,2,-1,1,-1,-1,3,3,2,-1,-1,1,-1,-1,-1,0,1,-1,-1,-1,2,0,-1,2,-1,-1,1,-1,1,-1,-1,3,2,2,3,2,-1,3,2,-1,-1,1,-1,-1,-1,-1,3,3,-1,0,1,-1,-1,-1,1,-1,-1,-1,2,-1,-1,-1,-1,2,2,1,-1,2,1,-1,0,1,2,-1,-1,-1,3,-1,-1,1,2,-1,2,2,-1,-1,-1,-1,-1,0,-1,-1,-1,3,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,3,2,2,-1,-1,-1,-1,0,-1,1,3,-1,-1,-1,3,-1,3,1,-1,2,3,0,-1,2,-1,1,-1,-1,-1,2,3,1,2,-1,1,-1,-1,-1,3,-1,-1,-1,-1,2,0,-1,0,-1,1,-1,-1,-1,1,-1,2,-1,-1,-1,2,1,-1,3,-1,-1,-1,-1,0,1,-1,2,2,-1,2,-1,-1,2,3,-1,3,2,-1,-1,2,2]}
,
{"difficulty":17,
"elapsedSeconds":0,
"status":1,
"width":36,
"height":20,
"title":"C2-18",
"data":[-1,2,2,-1,-1,-1,2,-1,2,2,3,-1,2,2,1,-1,2,-1,-1,3,-1,3,-1,3,-1,2,3,-1,1,-1,-1,-1,2,2,-1,-1,-1,3,-1,-1,2,-1,0,2,-1,2,-1,-1,-1,-1,-1,2,3,2,-1,-1,-1,-1,3,-1,3,-1,3,2,3,-1,2,2,-1,1,1,0,2,2,-1,-1,2,2,-1,3,-1,2,-1,2,0,0,2,-1,-1,-1,3,-1,2,1,1,-1,-1,-1,-1,-1,-1,1,2,2,-1,1,-1,-1,2,1,-1,-1,3,1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,2,2,-1,-1,-1,2,2,-1,-1,3,-1,-1,-1,-1,2,2,2,-1,-1,-1,3,2,-1,-1,3,-1,1,-1,1,1,-1,-1,3,-1,0,1,-1,-1,-1,3,-1,-1,-1,3,-1,3,2,2,1,-1,-1,2,1,2,3,1,2,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1,1,2,-1,-1,3,3,-1,-1,1,2,-1,2,-1,2,-1,-1,3,-1,-1,-1,-1,3,-1,1,2,-1,1,2,2,1,3,-1,-1,3,-1,-1,3,-1,2,2,-1,-1,2,-1,2,-1,3,-1,1,1,-1,1,-1,-1,-1,-1,-1,-1,3,2,-1,-1,-1,3,1,1,2,1,-1,-1,2,2,-1,1,-1,-1,2,3,2,2,1,-1,-1,1,3,-1,2,2,3,2,3,-1,2,2,-1,-1,-1,2,2,-1,-1,-1,-1,-1,2,2,-1,1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,2,3,-1,1,-1,-1,-1,1,-1,2,-1,-1,1,-1,-1,2,3,1,2,-1,2,-1,-1,-1,1,2,1,1,2,-1,-1,-1,3,3,1,2,2,1,-1,3,3,-1,1,3,-1,1,-1,1,-1,2,1,2,1,2,-1,-1,2,3,-1,2,-1,2,1,-1,3,-1,2,-1,-1,-1,1,1,-1,1,-1,-1,2,-1,-1,1,-1,-1,3,-1,-1,-1,1,2,-1,-1,0,-1,-1,2,2,2,-1,-1,2,-1,1,-1,1,-1,-1,1,1,2,-1,-1,2,-1,-1,3,-1,2,3,2,-1,-1,3,-1,-1,1,2,1,0,-1,3,2,-1,-1,2,-1,0,-1,-1,-1,2,2,2,-1,-1,-1,-1,2,2,-1,-1,2,-1,1,-1,2,1,-1,-1,2,2,1,-1,-1,2,2,-1,-1,-1,2,3,-1,1,-1,-1,2,2,-1,2,-1,-1,-1,2,-1,2,2,-1,-1,2,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,2,1,1,-1,0,-1,-1,-1,-1,2,1,3,2,3,2,2,-1,-1,-1,3,-1,-1,-1,-1,0,1,1,2,-1,-1,3,-1,2,3,2,-1,-1,-1,1,-1,-1,-1,3,-1,-1,-1,2,-1,2,-1,1,3,-1,3,-1,-1,-1,3,-1,-1,2,-1,3,-1,-1,-1,1,3,1,1,2,2,-1,-1,-1,3,-1,-1,1,-1,3,2,-1,1,2,-1,-1,-1,-1,2,-1,-1,-1,3,2,-1,-1,-1,2,-1,3,-1,0,-1,-1,-1,-1,1,-1,3,2,2,-1,-1,-1,2,-1,-1,-1,1,-1,-1,-1,2,-1,2,3,-1,1,3,-1,-1,2,-1,-1,-1,-1,2,-1,1,-1,1,3,2,-1,2,-1,2,-1,3,-1,2,-1,-1,1,2,-1,3,3,3,-1,2,-1,-1,-1,1,-1,-1,1,3,2,2,-1,-1,2,3,-1,-1,-1,-1,3,2,3,2,-1,-1,3,3,-1,3,3,2,1,-1]}
,
{"difficulty":17,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":36,
"title":"C2-19",
"data":[-1,-1,2,-1,-1,2,2,2,-1,3,-1,-1,2,2,-1,-1,2,2,2,-1,2,3,2,2,-1,-1,-1,-1,-1,-1,1,2,-1,2,-1,2,-1,1,-1,-1,2,-1,2,-1,-1,2,1,-1,3,-1,2,-1,1,3,2,3,3,-1,-1,-1,-1,2,2,2,2,-1,3,-1,2,2,-1,2,1,2,-1,-1,1,2,1,3,-1,3,-1,2,-1,2,1,-1,-1,-1,2,2,2,2,3,-1,1,-1,1,-1,1,3,-1,3,-1,-1,2,3,-1,1,-1,2,-1,1,2,-1,2,-1,3,-1,2,3,-1,-1,3,-1,-1,-1,-1,3,-1,1,3,-1,2,-1,-1,-1,2,-1,-1,-1,1,1,1,-1,-1,-1,-1,-1,2,-1,-1,2,2,3,-1,2,2,-1,-1,-1,3,-1,2,-1,1,2,3,-1,-1,3,-1,-1,-1,-1,-1,2,3,-1,2,2,-1,1,-1,-1,-1,-1,-1,1,3,-1,-1,-1,-1,-1,2,1,-1,2,2,-1,-1,-1,3,-1,-1,-1,2,-1,-1,-1,3,2,2,1,-1,1,-1,1,-1,1,2,-1,-1,1,2,3,-1,2,-1,3,1,-1,-1,2,2,-1,-1,2,-1,1,-1,-1,-1,2,1,-1,1,1,-1,-1,-1,-1,2,1,2,-1,-1,2,2,-1,2,1,2,-1,3,2,2,-1,-1,3,2,-1,-1,-1,3,-1,-1,3,2,1,-1,-1,-1,2,1,-1,-1,3,1,-1,-1,3,-1,-1,2,2,-1,-1,2,2,3,-1,-1,-1,-1,3,1,-1,-1,-1,2,-1,-1,2,3,-1,2,2,2,2,-1,1,2,-1,1,-1,-1,-1,-1,2,2,-1,-1,2,-1,-1,2,-1,1,-1,-1,1,-1,0,-1,2,2,2,-1,3,2,-1,-1,2,-1,1,2,2,-1,1,2,2,-1,-1,2,1,3,-1,1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,3,-1,-1,1,2,1,1,-1,-1,2,-1,2,1,2,-1,-1,2,2,2,-1,-1,-1,-1,-1,2,2,2,3,-1,3,-1,3,-1,2,2,-1,-1,3,-1,3,-1,3,0,-1,1,-1,-1,-1,-1,1,1,1,2,1,1,2,1,-1,-1,-1,1,-1,2,3,-1,-1,3,-1,-1,1,3,-1,2,2,-1,-1,3,-1,3,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,2,2,3,-1,-1,-1,2,2,-1,-1,-1,-1,2,0,-1,1,-1,2,1,2,2,2,-1,1,3,-1,-1,3,-1,3,-1,3,2,-1,-1,-1,-1,2,3,2,-1,1,-1,1,-1,3,-1,2,-1,-1,-1,-1,2,2,2,2,2,-1,2,-1,2,-1,-1,1,3,2,-1,-1,2,2,-1,2,2,-1,1,3,-1,-1,2,1,2,-1,2,-1,-1,-1,-1,0,3,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,1,-1,2,2,-1,3,-1,-1,3,-1,-1,2,-1,2,-1,-1,3,2,0,-1,-1,2,-1,2,-1,-1,-1,-1,2,-1,-1,2,-1,2,-1,2,-1,1,-1,1,-1,1,-1,-1,-1,2,1,-1,-1,-1,1,-1,3,2,2,2,-1,-1,-1,-1,1,3,-1,1,-1,3,-1,3,3,-1,2,2,-1,1,-1,-1,-1,-1,2,1,-1,-1,-1,2,-1,1,-1,1,2,-1,2,-1,2,1,-1,2,-1,3,1,-1,-1,3,-1,1,-1,2,1,-1,-1,2,-1,2,2,-1,-1,-1,1,-1,0,-1,0,-1,-1,3,3,-1,3,-1,-1,2,-1,-1,-1,3,1,-1,-1,0,-1,-1,-1]}
,
{"difficulty":18,
"elapsedSeconds":0,
"status":1,
"width":20,
"height":36,
"title":"C2-20",
"data":[3,-1,-1,1,1,-1,-1,3,-1,3,2,-1,-1,-1,1,2,2,2,2,-1,1,-1,-1,3,-1,-1,2,-1,-1,-1,-1,2,2,3,-1,-1,2,2,-1,-1,2,-1,-1,1,0,-1,2,-1,3,1,1,1,2,1,1,2,-1,-1,2,-1,2,-1,-1,0,-1,2,3,-1,-1,2,-1,-1,-1,-1,3,-1,-1,3,-1,-1,3,1,-1,2,-1,-1,-1,3,-1,2,-1,1,-1,-1,-1,-1,-1,1,-1,3,-1,1,-1,0,-1,-1,-1,-1,-1,-1,3,3,-1,2,-1,3,-1,2,-1,-1,-1,2,-1,3,-1,-1,1,3,1,1,-1,-1,-1,2,2,-1,1,0,-1,1,-1,2,-1,-1,-1,-1,-1,-1,0,-1,3,-1,-1,2,-1,-1,-1,2,3,-1,-1,2,-1,-1,3,1,-1,-1,1,-1,-1,2,-1,-1,-1,3,-1,-1,3,-1,1,-1,2,-1,2,-1,-1,0,0,2,-1,3,-1,3,-1,-1,0,-1,-1,-1,3,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,2,-1,3,2,-1,1,2,-1,-1,3,-1,1,-1,-1,0,-1,1,2,-1,-1,2,-1,2,3,-1,-1,-1,3,-1,2,-1,-1,3,-1,-1,-1,-1,3,2,1,2,2,1,2,-1,3,3,-1,2,-1,2,-1,3,-1,0,0,0,-1,-1,3,2,3,-1,-1,-1,2,2,-1,2,-1,1,-1,3,1,-1,-1,-1,-1,-1,-1,-1,2,2,-1,2,-1,-1,-1,-1,2,1,-1,-1,1,0,-1,-1,0,-1,3,-1,-1,-1,1,1,1,-1,2,-1,-1,3,1,-1,-1,-1,3,1,-1,0,1,-1,-1,-1,-1,-1,2,-1,3,-1,1,-1,2,-1,-1,1,-1,1,-1,-1,1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,2,-1,1,1,2,-1,2,1,0,-1,-1,2,2,-1,-1,2,2,3,1,2,3,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,2,1,2,-1,-1,-1,-1,-1,-1,-1,-1,2,1,-1,2,2,-1,-1,-1,-1,3,1,1,-1,-1,2,-1,1,-1,3,-1,-1,1,3,2,-1,1,3,-1,-1,1,-1,3,-1,1,2,-1,0,1,-1,1,0,0,-1,1,-1,-1,-1,1,-1,-1,2,-1,-1,1,3,3,-1,-1,-1,3,-1,-1,-1,2,-1,-1,1,-1,-1,-1,1,2,-1,-1,-1,-1,2,-1,2,2,1,3,-1,-1,-1,3,2,1,3,-1,2,-1,-1,2,3,-1,3,-1,-1,-1,-1,-1,-1,3,-1,3,1,3,-1,0,3,-1,1,-1,2,-1,3,2,-1,1,-1,2,-1,2,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,2,-1,3,-1,-1,2,-1,0,3,1,2,-1,1,-1,-1,-1,1,0,-1,1,2,-1,3,-1,1,-1,-1,3,-1,-1,-1,-1,3,2,-1,-1,2,1,3,-1,-1,-1,3,-1,-1,-1,-1,1,2,-1,1,2,1,-1,-1,-1,-1,2,-1,1,-1,-1,-1,-1,0,-1,-1,1,-1,-1,2,-1,-1,-1,0,2,-1,-1,3,-1,3,2,2,-1,-1,-1,-1,-1,-1,1,-1,2,2,3,-1,-1,3,-1,-1,-1,-1,3,-1,0,0,-1,-1,3,1,-1,-1,-1,2,2,1,2,-1,-1,3,1,-1,-1,-1,-1,2,-1,3,-1,2,3,1,-1,2,3,2,-1,-1,3,-1,1,-1,-1,-1,3,-1,-1,2,-1,-1,-1,-1,2,-1,2,2,-1,-1,-1,3,1,2,-1,-1,1,-1,-1,2,-1,-1,2,2,1,2,-1,-1,-1,2,2,-1,-1,-1]}
,
{"difficulty":20,
"elapsedSeconds":0,
"status":1,
"width":36,
"height":20,
"title":"C2-21",
"data":[-1,-1,3,-1,2,-1,-1,2,3,-1,3,-1,-1,3,-1,-1,3,1,-1,-1,-1,3,-1,-1,1,-1,-1,1,-1,-1,2,2,-1,3,2,-1,2,3,-1,-1,1,-1,1,2,2,2,-1,2,2,-1,2,-1,1,-1,-1,2,2,1,-1,-1,-1,3,1,2,-1,2,-1,-1,0,-1,-1,-1,-1,-1,-1,3,1,-1,-1,-1,0,-1,-1,1,-1,2,2,-1,2,-1,-1,3,-1,1,-1,2,1,-1,-1,2,1,3,-1,-1,-1,3,1,3,-1,3,-1,-1,-1,3,2,-1,2,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,3,2,-1,-1,-1,1,-1,-1,-1,1,1,1,-1,2,2,-1,2,-1,1,-1,2,1,-1,-1,2,-1,3,-1,-1,3,-1,-1,-1,3,2,1,-1,-1,-1,-1,2,-1,2,3,1,-1,-1,-1,3,-1,-1,-1,2,3,-1,2,2,-1,-1,-1,2,-1,1,1,-1,2,3,2,-1,2,2,-1,3,-1,2,2,3,-1,2,-1,-1,3,1,-1,1,-1,-1,3,-1,-1,-1,-1,-1,2,2,-1,2,-1,2,1,1,-1,2,1,-1,3,-1,-1,-1,3,-1,-1,-1,3,-1,3,-1,-1,-1,3,2,-1,2,2,-1,-1,2,3,1,2,1,-1,-1,-1,-1,-1,1,-1,-1,2,2,-1,-1,3,-1,-1,0,2,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,3,3,-1,-1,3,-1,-1,-1,-1,-1,2,-1,-1,2,-1,2,2,-1,-1,2,2,-1,2,-1,3,2,3,-1,3,-1,-1,1,3,-1,-1,3,-1,2,2,-1,3,-1,-1,1,2,-1,2,1,-1,2,-1,2,-1,2,-1,0,-1,-1,3,2,-1,-1,2,2,2,3,-1,2,2,-1,1,-1,3,2,-1,0,-1,-1,3,1,2,-1,2,-1,2,1,-1,-1,-1,2,-1,3,2,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,3,2,3,1,2,1,-1,1,-1,-1,3,2,-1,-1,1,-1,-1,-1,2,-1,-1,3,-1,-1,-1,-1,-1,3,-1,3,-1,2,2,-1,-1,2,2,1,-1,2,-1,1,3,-1,2,-1,1,-1,-1,2,3,-1,3,-1,-1,-1,-1,1,-1,3,2,2,-1,2,-1,3,2,-1,-1,-1,2,-1,2,2,-1,2,-1,-1,3,-1,3,1,-1,2,0,-1,2,-1,1,-1,3,-1,-1,3,-1,1,-1,-1,-1,3,-1,3,1,-1,-1,1,0,2,2,-1,-1,-1,3,-1,-1,-1,2,-1,-1,2,2,3,-1,-1,1,-1,-1,-1,2,2,1,-1,3,-1,3,2,1,-1,1,-1,-1,2,-1,-1,-1,3,3,-1,3,0,-1,-1,1,1,-1,2,2,-1,-1,3,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,2,3,-1,-1,-1,-1,-1,-1,-1,-1,2,3,-1,-1,2,2,2,-1,-1,-1,3,2,-1,-1,-1,-1,1,-1,-1,2,2,2,-1,2,2,2,1,-1,-1,2,3,3,1,2,-1,-1,-1,-1,-1,-1,1,2,-1,2,-1,2,-1,-1,-1,1,3,1,-1,3,-1,-1,2,2,-1,-1,1,2,-1,3,2,-1,1,-1,-1,3,-1,2,-1,-1,-1,-1,3,2,-1,1,1,2,2,-1,-1,3,-1,-1,-1,2,1,-1,-1,2,2,2,2,-1,-1,3,1,-1,1,-1,-1,2,2,2,2,2,3,1,-1,2,-1,-1,2,3,-1,2,1,-1,1,-1,-1,2,2,2,-1,2,-1,-1,-1,2,2,3,2,-1,-1,-1]}
]}
