<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="CWj-pm-M5v">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Workbook List View Controller-->
        <scene sceneID="z9d-pw-lf6">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="ods-jg-P7r" customClass="KSLWorkbookListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="psc-iv-Tmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkbookCell" id="L8J-g1-vz7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8J-g1-vz7" id="GUu-rg-Q4l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ods-jg-P7r" id="0oK-qY-iXx"/>
                            <outlet property="delegate" destination="ods-jg-P7r" id="reR-oS-RBn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i3E-7h-fGi">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="rH1-G2-dhq">
                            <connections>
                                <action selector="endAction" destination="ods-jg-P7r" id="AWb-mW-Xmw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Dq-BT-WkU">
                            <connections>
                                <action selector="addAction" destination="ods-jg-P7r" id="1YQ-qf-KI4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="852"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="852"/>
                    <connections>
                        <outlet property="_addButton" destination="9Dq-BT-WkU" id="pSl-0p-1Kb"/>
                        <outlet property="_endButton" destination="rH1-G2-dhq" id="wh7-YG-A2X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdS-D5-aol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-1462"/>
        </scene>
        <!--Problem List View Controller-->
        <scene sceneID="8Uo-vh-UBY">
            <objects>
                <tableViewController id="J4n-uI-lDX" customClass="KSLProblemListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mVe-vZ-2Dm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProblemCell" id="J6h-9I-kMH" customClass="KSLProblemListCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6h-9I-kMH" id="K9d-Bv-98Y">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-m3-sVN">
                                            <rect key="frame" x="27" y="11" width="266" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="サイズ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyp-Fk-B9v">
                                            <rect key="frame" x="282" y="11" width="63" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="難度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-cH-DmQ">
                                            <rect key="frame" x="376" y="11" width="52" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="状態" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-J7-glA">
                                            <rect key="frame" x="452" y="11" width="248" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="difficultyLabel" destination="jt1-cH-DmQ" id="DDW-KS-T6g"/>
                                    <outlet property="sizeLabel" destination="dyp-Fk-B9v" id="Ltd-Cs-r3d"/>
                                    <outlet property="statusLabel" destination="fOT-J7-glA" id="96A-gs-RUi"/>
                                    <outlet property="titleLabel" destination="iTY-m3-sVN" id="3Gt-Xg-SiG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J4n-uI-lDX" id="Pdm-Sv-8H9"/>
                            <outlet property="delegate" destination="J4n-uI-lDX" id="AwC-X3-YWC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8e6-KA-KWn">
                        <barButtonItem key="leftBarButtonItem" title="問題集" id="4gp-8t-HnZ">
                            <connections>
                                <segue destination="93g-qo-rzR" kind="popover" identifier="ShowWorkbookList" popoverAnchorBarButtonItem="4gp-8t-HnZ" id="Tbn-gE-skT">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="workbookButton" destination="4gp-8t-HnZ" id="62h-wI-kXX"/>
                        <segue destination="Vkt-xv-pXA" kind="push" identifier="PlayProblem" id="0Mk-gz-vcX"/>
                        <segue destination="8aW-4u-QbU" kind="modal" identifier="EditProblem" id="J9z-5i-hbI"/>
                        <segue destination="8aW-4u-QbU" kind="modal" identifier="AddProblem" id="USL-88-f34"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRg-tV-MD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-395"/>
        </scene>
        <!--Problem Play View Controller-->
        <scene sceneID="iYB-Cl-AT0">
            <objects>
                <viewController id="Vkt-xv-pXA" customClass="KSLProblemPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U39-7D-nyG"/>
                        <viewControllerLayoutGuide type="bottom" id="z8e-nS-dSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2H-qa-Ty9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-db-Ys1" customClass="KSLProblemView">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rdf-db-Ys1" secondAttribute="trailing" id="4oY-VE-7Y5"/>
                            <constraint firstItem="Rdf-db-Ys1" firstAttribute="leading" secondItem="E2H-qa-Ty9" secondAttribute="leading" id="5SW-Kb-4e2"/>
                            <constraint firstItem="z8e-nS-dSD" firstAttribute="top" secondItem="Rdf-db-Ys1" secondAttribute="bottom" id="WHk-nh-Jg1"/>
                            <constraint firstItem="Rdf-db-Ys1" firstAttribute="top" secondItem="U39-7D-nyG" secondAttribute="bottom" id="azj-1G-CPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZq-5n-rSl">
                        <nil key="title"/>
                        <view key="titleView" opaque="NO" contentMode="scaleToFill" id="ueF-ez-sdo">
                            <rect key="frame" x="144" y="6" width="480" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトル" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-0k-m9E">
                                    <rect key="frame" x="10" y="6" width="278" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNU-r8-Fhr">
                                    <rect key="frame" x="300" y="9" width="57" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Rnu-9P-JOY">
                            <view key="customView" clipsSubviews="YES" contentMode="scaleToFill" id="tku-y5-qva">
                                <rect key="frame" x="667" y="5" width="85" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-Ss-Pti">
                                        <rect key="frame" x="0.0" y="-6" width="85" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem systemItem="action" id="aJG-ZV-jhb">
                                                <connections>
                                                    <action selector="actionClicked:" destination="Vkt-xv-pXA" id="kiF-Aa-YaT"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="17" style="plain" systemItem="fixedSpace" id="GsP-Wh-TTA"/>
                                            <barButtonItem title="？" id="1ye-A2-hAa">
                                                <connections>
                                                    <action selector="helpClicked:" destination="Vkt-xv-pXA" id="rLh-iS-5wq"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="elapsedLabel" destination="CNU-r8-Fhr" id="mlo-hz-Qy7"/>
                        <outlet property="problemView" destination="Rdf-db-Ys1" id="2JK-SM-x2d"/>
                        <outlet property="titleLabel" destination="SPn-0k-m9E" id="kBu-Q2-Dai"/>
                        <outlet property="titleView" destination="ueF-ez-sdo" id="hy7-hp-T71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp1-xO-Pof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="-635"/>
        </scene>
        <!--Problem Edit View Controller-->
        <scene sceneID="ueE-jC-Jjy">
            <objects>
                <viewController id="eQF-aD-vjA" customClass="KSLProblemEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4G-G7-fgH"/>
                        <viewControllerLayoutGuide type="bottom" id="eZp-Za-8Os"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYZ-Bh-wwP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJy-t4-uBu">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYR-dQ-7YT">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <barButtonItem style="plain" id="hBP-es-Jxt">
                                                <view key="customView" opaque="NO" contentMode="scaleToFill" id="58s-67-0OW">
                                                    <rect key="frame" x="16" y="6" width="540" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="難易度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwi-gZ-zpa">
                                                            <rect key="frame" x="288" y="7" width="71" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="状態：未了" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt7-7I-AXZ">
                                                            <rect key="frame" x="415" y="7" width="176" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-8b-37h">
                                                            <rect key="frame" x="357" y="3" width="36" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-Bn-KEE">
                                                            <rect key="frame" x="0.0" y="6" width="71" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aln-9m-GUC">
                                                            <rect key="frame" x="56" y="2" width="209" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="2L3-QO-bqG"/>
                                            <barButtonItem systemItem="camera" id="jph-Vg-SjD">
                                                <connections>
                                                    <action selector="cameraClicked:" destination="eQF-aD-vjA" id="dQy-0z-qei"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="nWM-8G-R5w"/>
                                            <barButtonItem image="picture.png" id="4Cq-Sk-ekr">
                                                <connections>
                                                    <action selector="pictureClicked:" destination="eQF-aD-vjA" id="DKC-FX-Fo7"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="RP0-8V-ziR"/>
                                            <barButtonItem systemItem="compose" id="nj7-xS-Qf9">
                                                <connections>
                                                    <action selector="createClicked:" destination="eQF-aD-vjA" id="KF8-0r-VJA"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="t2k-LI-qe4"/>
                                            <barButtonItem image="check.png" id="QG3-eT-ugI">
                                                <connections>
                                                    <action selector="checkClicked:" destination="eQF-aD-vjA" id="7oB-2J-BW7"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="WTS-yk-JCI"/>
                                            <barButtonItem title="？" id="xB0-BV-1my">
                                                <connections>
                                                    <action selector="helpClicked:" destination="eQF-aD-vjA" id="VNu-f0-OXe"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-a3-8D6" customClass="KSLProblemView">
                                        <rect key="frame" x="0.0" y="44" width="768" height="916"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dYR-dQ-7YT" firstAttribute="top" secondItem="sJy-t4-uBu" secondAttribute="top" id="DB4-xB-oFB"/>
                                    <constraint firstAttribute="trailing" secondItem="dYR-dQ-7YT" secondAttribute="trailing" id="Fx2-QF-cDf"/>
                                    <constraint firstItem="KHN-a3-8D6" firstAttribute="top" secondItem="dYR-dQ-7YT" secondAttribute="bottom" id="HBq-YQ-PJn"/>
                                    <constraint firstItem="dYR-dQ-7YT" firstAttribute="leading" secondItem="sJy-t4-uBu" secondAttribute="leading" id="PVU-FK-a1e"/>
                                    <constraint firstItem="KHN-a3-8D6" firstAttribute="leading" secondItem="sJy-t4-uBu" secondAttribute="leading" id="ZHh-5K-fQH"/>
                                    <constraint firstAttribute="bottom" secondItem="KHN-a3-8D6" secondAttribute="bottom" id="aCv-mO-SQO"/>
                                    <constraint firstAttribute="trailing" secondItem="KHN-a3-8D6" secondAttribute="trailing" id="b8Y-5L-fuR"/>
                                    <constraint firstAttribute="bottom" secondItem="KHN-a3-8D6" secondAttribute="bottom" id="q2l-Is-kgA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sJy-t4-uBu" secondAttribute="trailing" id="EJQ-3r-nZd"/>
                            <constraint firstItem="eZp-Za-8Os" firstAttribute="top" secondItem="sJy-t4-uBu" secondAttribute="bottom" id="fZX-7r-Oy7"/>
                            <constraint firstItem="sJy-t4-uBu" firstAttribute="top" secondItem="a4G-G7-fgH" secondAttribute="bottom" id="vXn-kR-kJ9"/>
                            <constraint firstItem="sJy-t4-uBu" firstAttribute="leading" secondItem="bYZ-Bh-wwP" secondAttribute="leading" id="x5a-90-VwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5mM-Bb-AMp">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qyi-p2-qpj">
                            <connections>
                                <segue destination="06K-KE-dCs" kind="unwind" unwindAction="cancelProblemEdit:" id="uLk-Bu-GVi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ujM-P2-P5J">
                            <connections>
                                <action selector="doneClicked:" destination="eQF-aD-vjA" id="9D6-47-QiS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="jph-Vg-SjD" id="eV3-fO-H7y"/>
                        <outlet property="checkButton" destination="QG3-eT-ugI" id="Dp3-eU-idZ"/>
                        <outlet property="createButton" destination="nj7-xS-Qf9" id="MK9-KX-19f"/>
                        <outlet property="difficultyText" destination="mvZ-8b-37h" id="lRd-eQ-cld"/>
                        <outlet property="helpButton" destination="xB0-BV-1my" id="RrQ-ap-fCf"/>
                        <outlet property="pictureButton" destination="4Cq-Sk-ekr" id="N4B-gE-I1f"/>
                        <outlet property="problemView" destination="KHN-a3-8D6" id="Qpf-cZ-NJH"/>
                        <outlet property="statusLabel" destination="Jt7-7I-AXZ" id="i0c-T3-4at"/>
                        <outlet property="titleText" destination="aln-9m-GUC" id="vFs-DR-ETl"/>
                        <outlet property="toolBar" destination="dYR-dQ-7YT" id="Y1O-bl-yJu"/>
                        <segue destination="06K-KE-dCs" kind="unwind" identifier="DoneEditProblem" unwindAction="doneProblemEdit:" id="SNp-4f-Tyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOj-Ev-BlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="06K-KE-dCs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2902" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixw-i1-SEn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWj-pm-M5v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLb-YD-sxI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J4n-uI-lDX" kind="relationship" relationship="rootViewController" id="LZL-1H-YRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBf-eP-cQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYM-jd-JrE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8aW-4u-QbU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Oh-dU-7nN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQF-aD-vjA" kind="relationship" relationship="rootViewController" id="xhu-Da-Vsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npa-Bg-RKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVp-WH-HME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93g-qo-rzR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSs-qp-Mto">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ods-jg-P7r" kind="relationship" relationship="rootViewController" id="kUM-w4-nq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMm-79-UPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="-1462"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="20" height="20"/>
        <image name="picture.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="USL-88-f34"/>
    </inferredMetricsTieBreakers>
</document>
