<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="CWj-pm-M5v">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Problem List View Controller-->
        <scene sceneID="8Uo-vh-UBY">
            <objects>
                <tableViewController id="J4n-uI-lDX" customClass="KSLProblemListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mVe-vZ-2Dm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProblemCell" textLabel="bG8-l7-U4t" detailTextLabel="0Ea-xS-NIk" style="IBUITableViewCellStyleValue1" id="J6h-9I-kMH">
                                <rect key="frame" x="0.0" y="86" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6h-9I-kMH" id="K9d-Bv-98Y">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bG8-l7-U4t">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ea-xS-NIk">
                                            <rect key="frame" x="945" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J4n-uI-lDX" id="Pdm-Sv-8H9"/>
                            <outlet property="delegate" destination="J4n-uI-lDX" id="AwC-X3-YWC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8e6-KA-KWn">
                        <barButtonItem key="leftBarButtonItem" title="問題集" id="o5m-0f-AM7"/>
                        <barButtonItem key="rightBarButtonItem" width="96" id="Lss-oB-NUq">
                            <view key="customView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="oWd-4L-fWA">
                                <rect key="frame" x="912" y="5" width="96" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8BY-O8-UiE">
                                        <rect key="frame" x="0.0" y="-5" width="96" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem systemItem="add" id="Pyl-mv-sya">
                                                <connections>
                                                    <segue destination="8aW-4u-QbU" kind="modal" identifier="AddProblem" id="47U-cd-9F2"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="19" style="plain" systemItem="fixedSpace" id="CNz-W5-s8v"/>
                                            <barButtonItem systemItem="edit" id="LHo-sU-u2R"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Vkt-xv-pXA" kind="push" identifier="PlayProblem" id="0Mk-gz-vcX"/>
                        <segue destination="8aW-4u-QbU" kind="modal" identifier="EditProblem" id="J9z-5i-hbI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRg-tV-MD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-395"/>
        </scene>
        <!--Problem Play View Controller-->
        <scene sceneID="iYB-Cl-AT0">
            <objects>
                <viewController id="Vkt-xv-pXA" customClass="KSLProblemPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U39-7D-nyG"/>
                        <viewControllerLayoutGuide type="bottom" id="z8e-nS-dSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2H-qa-Ty9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jy-Rf-hPq">
                                <rect key="frame" x="0.0" y="64" width="384" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-TY-Q09">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem title="クリア" id="M2x-sp-VGu">
                                                <connections>
                                                    <action selector="clearClicked:" destination="Vkt-xv-pXA" id="K5F-mn-MVD"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="cGJ-sI-dbT"/>
                                            <barButtonItem title="固定" id="0PC-bi-7Ey">
                                                <connections>
                                                    <action selector="fixClicked:" destination="Vkt-xv-pXA" id="byR-6W-8k0"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEy-9o-GNE" customClass="KSLBoardOverallView">
                                        <rect key="frame" x="0.0" y="44" width="384" height="660"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-nv-COJ">
                                <rect key="frame" x="385" y="64" width="639" height="704"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-W5-IQa">
                                        <rect key="frame" x="0.0" y="0.0" width="639" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Mev-oH-5Fd"/>
                                            <barButtonItem style="plain" id="m7Y-1j-fdC">
                                                <view key="customView" opaque="NO" contentMode="scaleToFill" id="Wh3-Rw-6jv">
                                                    <rect key="frame" x="253" y="6" width="132" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-2s-G0M">
                                                            <rect key="frame" x="0.0" y="2" width="132" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <segments>
                                                                <segment title="範囲"/>
                                                                <segment title="描"/>
                                                                <segment title="消"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="modeChanged:" destination="Vkt-xv-pXA" eventType="valueChanged" id="ybP-gV-h91"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="bDB-hg-AHB"/>
                                            <barButtonItem systemItem="undo" id="5a4-jz-DkL">
                                                <connections>
                                                    <action selector="undoClicked:" destination="Vkt-xv-pXA" id="5TS-la-fj5"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-db-Ys1" customClass="KSLBoardZoomedView">
                                        <rect key="frame" x="0.0" y="44" width="640" height="660"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZq-5n-rSl">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bO4-cu-mbV">
                            <view key="customView" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="GjQ-Y1-6qQ">
                                <rect key="frame" x="781" y="5" width="227" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★★★★★★★★★★★★★" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIO-3j-OaD">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100秒" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-gH-pCs">
                                        <rect key="frame" x="0.0" y="17" width="227" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="clearButton" destination="M2x-sp-VGu" id="jrX-7F-98e"/>
                        <outlet property="difficultyLabel" destination="rIO-3j-OaD" id="5oZ-14-ZsI"/>
                        <outlet property="elapsedLabel" destination="0gJ-gH-pCs" id="77Y-em-5JV"/>
                        <outlet property="fixButton" destination="0PC-bi-7Ey" id="9i4-VP-LuH"/>
                        <outlet property="modeSegmentedCtrl" destination="OKg-2s-G0M" id="TIV-Tr-53n"/>
                        <outlet property="overallView" destination="kEy-9o-GNE" id="STu-pc-kyS"/>
                        <outlet property="undoButton" destination="0PC-bi-7Ey" id="mlF-hZ-Ahb"/>
                        <outlet property="zoomedView" destination="Rdf-db-Ys1" id="zd5-oW-10X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp1-xO-Pof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-395"/>
        </scene>
        <!--Problem Edit View Controller-->
        <scene sceneID="ueE-jC-Jjy">
            <objects>
                <viewController id="eQF-aD-vjA" customClass="KSLProblemEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4G-G7-fgH"/>
                        <viewControllerLayoutGuide type="bottom" id="eZp-Za-8Os"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYZ-Bh-wwP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJy-t4-uBu">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYR-dQ-7YT">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <barButtonItem style="plain" id="hBP-es-Jxt">
                                                <view key="customView" opaque="NO" contentMode="scaleToFill" id="58s-67-0OW">
                                                    <rect key="frame" x="16" y="6" width="992" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 X 20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-i4-T2h">
                                                            <rect key="frame" x="231" y="6" width="123" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="難易度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwi-gZ-zpa">
                                                            <rect key="frame" x="381" y="6" width="71" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="状態：未了（33.3分）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt7-7I-AXZ">
                                                            <rect key="frame" x="518" y="6" width="176" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-8b-37h">
                                                            <rect key="frame" x="450" y="2" width="36" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-Bn-KEE">
                                                            <rect key="frame" x="0.0" y="6" width="71" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aln-9m-GUC">
                                                            <rect key="frame" x="56" y="2" width="209" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="（24分、36分）" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojj-pb-Mlp">
                                                            <rect key="frame" x="850" y="6" width="142" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="kc4-je-OcL">
                                                            <rect key="frame" x="716" y="2" width="132" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <segments>
                                                                <segment title="駄作"/>
                                                                <segment title="平凡"/>
                                                                <segment title="秀作"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0k1-WH-C4G">
                                        <rect key="frame" x="0.0" y="44" width="384" height="660"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qp1-mD-xEf">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <items>
                                                    <barButtonItem systemItem="camera" id="jph-Vg-SjD">
                                                        <connections>
                                                            <action selector="cameraClicked:" destination="eQF-aD-vjA" id="dQy-0z-qei"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="nWM-8G-R5w"/>
                                                    <barButtonItem systemItem="search" id="4Cq-Sk-ekr">
                                                        <connections>
                                                            <action selector="pictureClicked:" destination="eQF-aD-vjA" id="DKC-FX-Fo7"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gwn-Pq-DKI"/>
                                                    <barButtonItem systemItem="compose" id="nj7-xS-Qf9">
                                                        <connections>
                                                            <action selector="createClicked:" destination="eQF-aD-vjA" id="KF8-0r-VJA"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="era-cR-KOj" customClass="KSLBoardOverallView">
                                                <rect key="frame" x="0.0" y="44" width="384" height="616"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7a-nL-Pb3">
                                        <rect key="frame" x="385" y="44" width="639" height="660"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVj-GV-BKS">
                                                <rect key="frame" x="0.0" y="0.0" width="639" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <items>
                                                    <barButtonItem systemItem="stop" id="J1T-v0-GID">
                                                        <connections>
                                                            <action selector="checkClicked:" destination="eQF-aD-vjA" id="c80-mC-0bL"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lay-wm-kV3"/>
                                                    <barButtonItem style="plain" id="P10-6N-bP8">
                                                        <view key="customView" opaque="NO" contentMode="scaleToFill" id="w5v-vF-t3g">
                                                            <rect key="frame" x="275" y="6" width="88" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JBl-vD-goB">
                                                                    <rect key="frame" x="0.0" y="2" width="88" height="29"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <segments>
                                                                        <segment title="範囲"/>
                                                                        <segment title="数"/>
                                                                    </segments>
                                                                    <connections>
                                                                        <action selector="modeChanged:" destination="eQF-aD-vjA" eventType="valueChanged" id="3LB-CA-1PI"/>
                                                                    </connections>
                                                                </segmentedControl>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ij7-Y9-HYw"/>
                                                    <barButtonItem systemItem="undo" id="4B3-Pj-Ccc">
                                                        <connections>
                                                            <action selector="undoClicked:" destination="eQF-aD-vjA" id="4tF-Xu-SYH"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-iV-S8c" customClass="KSLBoardZoomedView">
                                                <rect key="frame" x="0.0" y="44" width="639" height="616"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="5mM-Bb-AMp">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qyi-p2-qpj">
                            <connections>
                                <segue destination="06K-KE-dCs" kind="unwind" unwindAction="cancelProblemEdit:" id="uLk-Bu-GVi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ujM-P2-P5J">
                            <connections>
                                <segue destination="06K-KE-dCs" kind="unwind" unwindAction="doneProblemEdit:" id="l50-RU-1IW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="cameraButton" destination="jph-Vg-SjD" id="eV3-fO-H7y"/>
                        <outlet property="checkButton" destination="J1T-v0-GID" id="QrT-rm-2C5"/>
                        <outlet property="createButton" destination="nj7-xS-Qf9" id="MK9-KX-19f"/>
                        <outlet property="difficultyText" destination="mvZ-8b-37h" id="lRd-eQ-cld"/>
                        <outlet property="elapsedLabel" destination="ojj-pb-Mlp" id="NYm-sX-sVI"/>
                        <outlet property="evaluationSegmentedCtrl" destination="kc4-je-OcL" id="RRT-bk-2FH"/>
                        <outlet property="modeSegmentedCtrl" destination="JBl-vD-goB" id="GEr-vE-sS1"/>
                        <outlet property="overallView" destination="era-cR-KOj" id="ZrV-Sn-pQk"/>
                        <outlet property="pictureButton" destination="4Cq-Sk-ekr" id="N4B-gE-I1f"/>
                        <outlet property="sizeLabel" destination="QMY-i4-T2h" id="7oF-QM-FDU"/>
                        <outlet property="statusLabel" destination="Jt7-7I-AXZ" id="i0c-T3-4at"/>
                        <outlet property="titleText" destination="aln-9m-GUC" id="vFs-DR-ETl"/>
                        <outlet property="undoButton" destination="4B3-Pj-Ccc" id="79i-2R-ouB"/>
                        <outlet property="zoomedView" destination="f7g-iV-S8c" id="aps-No-xaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOj-Ev-BlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="06K-KE-dCs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2902" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixw-i1-SEn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWj-pm-M5v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLb-YD-sxI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J4n-uI-lDX" kind="relationship" relationship="rootViewController" id="LZL-1H-YRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBf-eP-cQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYM-jd-JrE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8aW-4u-QbU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Oh-dU-7nN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQF-aD-vjA" kind="relationship" relationship="rootViewController" id="xhu-Da-Vsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npa-Bg-RKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="549"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="47U-cd-9F2"/>
    </inferredMetricsTieBreakers>
</document>